Alarm Name 	Severity	Site visit event	Possibly Service affecting 	Resilience affecting event	Correlated event	Probable Cause
DataLossAlarm	Major	2	2	2	2	An error has occurred while writing to the compact flash on the router.  This indicates a probable data loss.  Check the compact flash capacity on the router.
EquipmentDown	Major	3	1	1	1	inoperableEquipment
EquipmentFailure	Critical	1	3	1	3	fanFailure (116), cardFailure (123), powerSupplyFailure (117)
EquipmentRemoved	Major	1	2	2	2	Replaceable Equipment Removed
LinkDown	Major	3	2	1	1	Port Link Problem
IsisAdjacencyDown	Minor	2	3	3	2	Protocol Down
LagDown	Critical	3	3	1	1	Lag Down
LdpDown	Critical	3	2	1	2	Protocol Down
LdpInterfaceDown	Critical	2	2	1	2	Protocol Down
MplsDown	Critical	3	3	1	1	Protocol Down
Interface Down	Critical	3	1	1	1	Interface Down
NeighbourLoss	Warning	3	3	3	2	Neighbor connection lost
PimDown	Warning	3	3	2	2	Protocol down (SC10 only)
RsvpDown	Critical	3	3	1	2	Protocol down
AccessInterfaceDown	Critical	3	2	3	1	An alarm is raised when an L2 or L3 interface operational state is down, but the administrative state of the site on which the interface resides is up.
ServiceSiteDown	Critical	3	1	1	3	All SAPs on the site are operationally down, or the service tunnels to the site are operationally down.
SdpBindingDown	Critical	3	2	1	3	The underlying LSP is operationally down, or the LDP sessions are down.
SdpBindingTunnelDown	Critical	3	2	2	3	The underlying LSP is operationally down, or the LDP sessions are down.
TunnelDown	Critical	3	2	2	1	A service tunnel (SDP) is down because the LSP that was relying on it is down.
