########################################################################
#
#       Licensed Materials - Property of IBM
#       
#       
#       
#       (C) Copyright IBM Corp. 2007. All Rights Reserved
#       
#       US Government Users Restricted Rights - Use, duplication
#       or disclosure restricted by GSA ADP Schedule Contract
#       with IBM Corp.
#
########################################################################

table AlarmName_t =
{
 {"1","PeerDown"},
 {"2","PeerConnectionDown"},
 {"3","PrefixLimitNearing"},
 {"4","PrefixLimitExceeded"},
 {"5","PeerGroupDown"},
 {"6","BgpDown"},
 {"7","TemperatureThresholdCrossed"},
 {"8","EquipmentRemoved"},
 {"9","EquipmentMismatch"},
 {"10","EquipmentDown"},
 {"11","EquipmentInTest"},
 {"12","LinkDown"},
 {"13","DeploymentFailure"},
 {"14","ThresholdCrossingAlarm"},
 {"19","IsisDown"},
 {"20","LagDown"},
 {"21","LdpInterfaceDown"},
 {"22","LdpDown"},
 {"23","LdpTargetedPeerDown"},
 {"25","LspDown"},
 {"26","LspPathDown"},
 {"27","MplsDown"},
 {"28","PathReoptimized"},
 {"29","PathRerouted"},
 {"30","TunnelDown"},
 {"31","PollerProblem"},
 {"32","NodeRebooted"},
 {"33","TrapDestinationMisconfigured"},
 {"34","ManagementInterfaceProtectionSwitch"},
 {"35","BootParametersMisconfigured"},
 {"36","InterfaceDown"},
 {"37","FrameSizeProblem"},
 {"38","AreaTypeMismatch"},
 {"39","InterfaceHelloConfig"},
 {"40","InterfaceDbDescriptConfig"},
 {"41","InterfaceLsReqConfig"},
 {"42","InterfaceLsUpdateConfig"},
 {"43","InterfaceLsAckConfig"},
 {"44","InterfaceNullPacketConfig"},
 {"45","InterfaceHelloAuthFailure"},
 {"46","InterfaceDbDescriptAuthFailure"},
 {"47","InterfaceLsReqAuthFailure"},
 {"48","InterfaceLsUpdateAuthFailure"},
 {"49","InterfaceLsAckAuthFailure"},
 {"50","InterfaceNullPacketAuthFailure"},
 {"51","InterfaceRxBadPacket"},
 {"52","InterfaceTxRetransmit"},
 {"53","LsdbOverflow"},
 {"54","VirtualLinkHelloConfig"},
 {"55","VirtualLinkDbDescriptConfig"},
 {"56","VirtualLinkLsReqConfig"},
 {"57","VirtualLinkLsUpdateConfig"},
 {"58","VirtualLinkLsAckConfig"},
 {"59","VirtualLinkNullPacketConfig"},
 {"60","VirtualLinkHelloAuthFailure"},
 {"61","VirtualLinkDbDescriptAuthFailure"},
 {"62","VirtualLinkLsReqAuthFailure"},
 {"63","VirtualLinkLsUpdateAuthFailure"},
 {"64","VirtualLinkLsAckAuthFailure"},
 {"65","VirtualLinkNullPacketAuthFailure"},
 {"66","VirtualLinkRxBadPacket"},
 {"67","VirtualLinkTxRetransmit"},
 {"69","GroupDown"},
 {"70","RipAuthenticationFailure"},
 {"71","RipAuthenticationMismatch"},
 {"72","RipDown"},
 {"73","SessionDown"},
 {"74","RsvpDown"},
 {"75","MediationAuthenticationFailure"},
 {"76","ManagementAccessFilterMisconfigured"},
 {"83","LossOfClock"},
 {"84","LineAlarmIndicationSignal"},
 {"85","LineRemoteDefectIndication"},
 {"86","SectionS1Failure"},
 {"87","SectionB1Error"},
 {"88","BerLineSignalDegradation"},
 {"89","BerLineSignalFailure"},
 {"90","SectionLossOfFrame"},
 {"91","SectionLossOfSignal"},
 {"92","TxSectionSynchronizationError"},
 {"93","RxSectionSynchronizationError"},
 {"94","LineErrorCondition"},
 {"95","TopologyMisconfigured"},
 {"96","TypeMismatch"},
 {"97","ServiceSiteDown"},
 {"98","LabelProblem"},
 {"100","KeepAliveProblem"},
 {"101","BootEnvironmentSyncFailed"},
 {"102","ConfigFileSyncFailed"},
 {"103","BootableConfigBackupFailed"},
 {"104","BootableConfigRestoreFailed"},
 {"105","SaveConfigFailed"},
 {"106","SoftwareUpgradeFailed"},
 {"107","SoftwareBootFailure"},
 {"108","HardwareBootFailure"},
 {"109","SoftwareDownloading"},
 {"110","SoftwareInitializing"},
 {"111","SoftwareInitialized"},
 {"112","DS1E1AlarmIndicationSignal"},
 {"114","DS1E1ResourceAvailabilityIndicator"},
 {"115","DS3E3AlarmIndicationSignal"},
 {"116","DS3E3LossOfSignal"},
 {"117","DS3E3OutOfFrame"},
 {"118","UndefinedSchedulerReference"},
 {"119","DS3E3ResourceAvailability"},
 {"120","DS3E3Looped"},
 {"121","NeighborDown"},
 {"122","VirtualLinkDown"},
 {"123","VirtualNeighborDown"},
 {"124","DS1E1LossOfSignal"},
 {"125","DS1E1OutOfFrame"},
 {"126","DS1E1Looped"},
 {"128","AuthenticationFailure"},
 {"129","SonetPathAlarmIndicationSignal"},
 {"130","SonetPathLossOfPointer"},
 {"131","SonetPathRemoteDefectIndication"},
 {"132","SonetPathB3Error"},
 {"133","SonetPathPayloadMismatch"},
 {"134","SonetPathRemoteB3Error"},
 {"135","TrapMalformed"},
 {"136","DatabaseBackupFailed"},
 {"138","OutOfBandManagementConnectionDown"},
 {"139","InBandManagementConnectionDown"},
 {"140","StandbyCPMManagementConnectionDown"},
 {"141","OspfInterfaceDown"},
 {"142","RouteDistinguisherNotConfigured"},
 {"143","SonetPathUnequippedPathError"},
 {"144","DiskCapacityProblem"},
 {"145","EquipmentFailure"},
 {"146","FirmwareMismatchAlarm"},
 {"147","HardwareRedundancyAlarm"},
 {"148","DataLossAlarm"},
 {"149","SoftwareFailureAlarm"},
 {"152","BundleDown"},
 {"153","IsisAdjacencyDown"},
 {"154","IsisAuthTypeFailure"},
 {"155","IsisAuthFailure"},
 {"156","IsisAreaMismatch"},
 {"157","IsisManualAddressDrops"},
 {"158","IgmpDown"},
 {"159","QueryVerMismatch"},
 {"160","CModeRxQueryMismatch"},
 {"161","IgmpSnoopingDown"},
 {"162","MvrSiteDown"},
 {"163","TlsSiteDown"},
 {"164","ForwardingTableSizeLimitReached"},
 {"165","LicensedMdaLimitNearing"},
 {"166","LicensedMdaLimitNearlyExceeded"},
 {"167","LicensedMdaLimitExceeded"},
 {"168","LicensedCleLimitNearing"},
 {"169","LicensedCleLimitNearlyExceeded"},
 {"170","LicensedCleLimitExceeded"},
 {"171","CorruptImageFile"},
 {"172","NodeColdStart"},
 {"173","PersistentIndexParametersMisconfigured"},
 {"174","UpgradedBuildVersionMismatch"},
 {"175","SnmpDaemonProblem"},
 {"176","SnmpAuthenticationFailure"},
 {"177","NodeVersionMismatch"},
 {"178","NodeUpgraded"},
 {"179","SnmpTrapDropped"},
 {"180","ModuleOutOfMemory"},
 {"181","RedundancySwitchover"},
 {"182","ActivitySwitch"},
 {"184","PimDown"},
 {"185","InvalidJoinPrune"},
 {"186","InvalidRegister"},
 {"187","GroupInSSMRange"},
 {"188","NeighborLoss"},
 {"189","TemplateInconsistency"},
 {"190","MFibTableSizeLimitReached"},
 {"191","PrimaryImageBootFailure"},
 {"192","DependentObjectDeleted"},
 {"193","ChildTemplateInvalid"},
 {"194","ParentTemplateInvalid"},
 {"195","BackupDiskSpaceBelowThreshold"},
 {"196","DataFileDiskSpaceBelowThreshold"},
 {"197","ArchiveLogDiskSpaceBelowThreshold"},
 {"198","OldArchiveLogsDeleted"},
 {"199","AllArchiveLogsDeleted"},
 {"200","UnableDeleteArchivedLogs"},
 {"201","DBFailOver"},
 {"202","TwoPrimaryDatabase"},
 {"203","SwitchOverDatabase"},
 {"204","SwitchOverDatabaseFailed"},
 {"205","DatabaseArchivedLogNotApplied"},
 {"206","MaxNumMcastRoutes"},
 {"207","McastRoutesMidLevelThresholdReached"},
 {"208","StandbyServerStatus"},
 {"209","MirrorDestinationMisconfigured"},
 {"210","CcagDown"},
 {"211","DefaultInstanceInconsistency"},
 {"212","FirmwareUpgradeAlarm"},
 {"213","IfVlanSubTypeConflict"},
 {"214","IsisRejectedAdjacency"},
 {"215","ManagementVlanConflict"},
 {"216","MemoryConsumption"},
 {"217","MirrorEncapsulationTypeInconsistent"},
 {"218","MissSpokeConfiguration"},
 {"219","MvrConfiguredFromVplsNotExist"},
 {"220","MvrConfiguredProxySapNotExist"},
 {"221","SdpBindingDown"},
 {"222","SdpBindingTunnelDown"},
 {"223","SiteManagementVlanConflict"},
 {"224","SiteVlanSubTypeConflict"},
 {"225","SystemMemoryConsumption"},
 {"226","ThresholdCrossingAlarmDbl"},
 {"227","VlanSubTypeConflict"},
 {"228","SystemNameChange"},
 {"229","DuplicateVrfPolicy"},
 {"230","DuplicateVrfTarget"},
 {"231","ExportPolicyNotFound"},
 {"232","ImportPolicyNotFound"},
 {"233","Licensed7250LimitExceeded"},
 {"234","Licensed7250LimitNearing"},
 {"235","Licensed7250LimitNearlyExceeded"},
 {"236","LicensedCmaLimitExceeded"},
 {"237","LicensedCmaLimitNearing"},
 {"238","LicensedCmaLimitNearlyExceeded"},
 {"239","PhysicalLinkPortsMisconfigured"},
 {"240","PollDeadlineMissed"},
 {"241","RedAlarmThresholdReached"},
 {"242","ServiceCustomerInconsistent"},
 {"243","SnmpReachabilityProblem"},
 {"244","StatsRetrieveFailed"},
 {"245","YellowAlarmThresholdReached"},
 {"246","DatabaseRedundancyFailure"},
 {"248","SonetPathLossOfCodegroupDelineationError"},
 {"249","AccessInterfaceDown"},
 {"250","EncapsulationTypeIncompatible"},
 {"251","CeAddressIncompatible"},
 {"252","ReinstantiateStandbyDatabase"},
 {"253","ReinstantiateStandbyDatabaseFailed"},
 {"254","PrimaryDatabaseWasDown"},
 {"255","upgradedCardAlarm"},
 {"256","downgradedCardAlarm"},
 {"257","Licensed7450MdaLimitNearing"},
 {"258","Licensed7450MdaLimitNearlyExceeded"},
 {"259","Licensed7450MdaLimitExceeded"},
 {"260","LicensedGneLimitNearing"},
 {"261","LicensedGneLimitNearlyExceeded"},
 {"262","LicensedGneLimitExceeded"},
 {"263","TimedLicenseExpiryNotice"},
 {"264","LspPathBypassTunnelActive"},
 {"265","FrequentFullResyncsDueToTrapProblems"},
 {"266","TxRetransmit"},
 {"267","peerSetConfigurationIssue"},
 {"268","missingStaticRPConfigurations"},
 {"269","invalidRPLoopbackInterfaceConfig"},
 {"270","mismatchAnyCastRPTypes"},
 {"271","SubscrAuthPolicyMisconfigured"},
 {"272","SasThresholdExceededAlarm"},
 {"273","scriptBackupLost"},
 {"274","backupScriptInUse"},
 {"275","noFunctioningScript"},
 {"276","HostConnectivityLostRateExceeded"},
 {"277","VirtualRouterDown"},
 {"278","mismatchVrrpTypes"},
 {"279","mismatchBackupAddress"},
 {"280","mismatchSubnets"},
 {"281","AuthFailure"},
 {"282","IPListMismatch"},
 {"283","MultipleOwners"},
 {"284","InstanceDown"},
 {"285","NewSsh2ServerKeyDetected"},
 {"286","RowThresholdConstraintViolated"},
 {"287","SasTooManyTestsOnNodeAlarm"},
 {"288","UnsupportedNode"},
 {"289","TraceError"},
 {"290","SapVlanSubTypeConflict"},
 {"291","MissingLocalEntry"},
 {"293","SdpBindingMisconfigured"},
 {"294","IncompleteConfig"},
 {"295","AsymmetricalConfig"},
 {"296","DatabaseRedundancyRealTimeApplyFailure"},
 {"297","StpExceptionCondition"},
 {"298","CliLoginFailed"},
 {"299","CliConnectionProblem"},
 {"300","UnmanageFailed"},
 {"301","IsisInterfaceDown"},
 {"302","DatabaseRedundancyOutOfSync"},
 {"303","EthernetPortSignalFailure"},
 {"304","EthernetPortRemoteFault"},
 {"305","EthernetPortLocalFault"},
 {"306","EthernetPortNoFrameLock"},
 {"307","EthernetPortHighBer"},
 {"308","OspfLsaRateThresholdExceededPerRouter"},
 {"309","OspfInternalLsaThresholdExceededPerArea"},
 {"310","OspfInternalLsaRateThresholdExceededPerArea"},
 {"311","AuxiliaryServerStatus"},
 {"312","TodSuiteAssignmentFailure"},
 {"313","SapStaticHostDynamicMacConflict"},
 {"314","BatmPWVcCurrentPktsOoseq"},
 {"315","BatmPWVcPktsOoseq"},
 {"316","BatmPWVcCurrentJtrBfrUnderruns"},
 {"317","BatmPWVcJtrBfrUnderruns"},
 {"318","BatmPWVcCurrentJtrBfrOverruns"},
 {"319","BatmPWVcJtrBfrOverruns"},
 {"320","BatmPWVcCurrentMalformedPkt"},
 {"321","BatmPWVcMalformedPkt"},
 {"322","BatmPWVcCurrentNearEndFC"},
 {"323","BatmPWVcNearEndFC"},
 {"324","BatmPWVcCurrentFarEndFC"},
 {"325","BatmPWVcFarEndFC"},
 {"326","BatmDsx1CurrentLESs"},
 {"327","BatmDsx1TotalLESs"},
 {"328","BatmDsx1CurrentPVCs"},
 {"329","BatmDsx1TotalPVCs"},
 {"330","BatmDsx1CurrentESs"},
 {"331","BatmDsx1TotalESs"},
 {"332","BatmDsx1CurrentSESs"},
 {"333","BatmDsx1TotalSESs"},
 {"334","BatmDsx1CurrentSEFSs"},
 {"335","BatmDsx1TotalSEFSs"},
 {"336","BatmDsx1CurrentCSSs"},
 {"337","BatmDsx1TotalCSSs"},
 {"338","BatmDsx1CurrentUASs"},
 {"339","BatmDsx1TotalUASs"},
 {"340","LogLocFailure"},
 {"341","McacPolicyDropped"},
 {"342","LicenseMismatch"},
 {"343","LicensedRouterLimitNearing"},
 {"344","LicensedRouterLimitNearlyExceeded"},
 {"348","LicensedRouterLimitExceeded"},
 {"349","LicenseMissMatch"},
 {"350","MissingHopConfiguration"},
 {"351","LastHopNotMatchingDestination"},
 {"352","LastHopIncorrectLabelAction"},
 {"353","MsdpDown"},
 {"354","MsdpRPFFailure"},
 {"355","MissedStatsCollection"},
 {"356","EventsThrottled"},
 {"357","FtpClientFailure"},
 {"358","CpuUtilizationExceeded"},
 {"359","RamFreeSpaceExceeded"},
 {"360","JMSServerDown"},
 {"361","DataMtReused"},
 {"362","PppLoopbackDetected"},
 {"363","RadisuAcctPlcyFailure"},
 {"364","RuleRegistrationError"},
 {"365","TopologyRuleExecutionError"},
 {"366","TunnelElementCreationError"},
 {"367","TunnelElementDeleteError"},
 {"368","TunnelElementInUseWarning"},
 {"372","OspfExternalLsaThresholdExceeded"},
 {"373","TopologyIsisSystemError"},
 {"374","OspfLsaThresholdExceededPerRouter"},
 {"375","IsisLspThresholdExceeded"},
 {"376","IsisLspRateThresholdExceeded"},
 {"377","IsisReachabilityThresholdExceeded"},
 {"378","MsdpGroupSrcActMsgsExcd"},
 {"379","MsdpPeerActSrcLimExcd"},
 {"380","MsdpActSrcLimExcd"},
 {"381","MsdpSourceSrcActMsgsExcd"},
 {"382","MisconfiguredNode"},
 {"383","TooManyCpaaPerOspfArea"},
 {"384","TooManyCpaaForIsisLevel2"},
 {"386","SapDHCPLeaseEntriesExceeded"},
 {"387","sapDHCPProxyServerError"},
 {"388","OverTemperatureDetected"},
 {"389","LicensedCpaaLimitExceeded"},
 {"390","LicensedCpaaLimitNearing"},
 {"391","LicensedCpaaLimitNearlyExceeded"},
 {"392","IgmpSnpgGrpDroppedLimitExceeded"},
 {"393","sapReceivedProtSrcMac"},
 {"394","MCLagDown"},
 {"395","SnmpIndexUpdateFailed"},
 {"397","ManagedRouteFailedRetryThresholdCrossed"},
 {"398","ManagedRouteRetryAttemptsExhausted"},
 {"399","OracleHomeDiskSpaceBelowThreshold"},
 {"400","IpPathMonitorFailedRetryThresholdCrossed"},
 {"401","IpPathMonitorRetryAttemptsExhausted"},
 {"402","CliCommandFailure"},
 {"403","GenericInterfaceLinkDown"},
 {"404","DaughterCardConfigNotCompatible"},
 {"405","ConfigNotCompatible"},
 {"406","SSHServerPreserveKeyFailure"},
 {"407","SonetSDHLoopback"},
 {"408","DS3E3Loopback"},
 {"409","DS1E1Loopback"},
 {"410","SnmpDown"},
 {"411","DuplicateRouterIdProblem"},
 {"412","TrapRateThresholdExceeded"},
 {"413","MissingRisingEvent"},
 {"414","MissingFallingEvent"},
 {"415","SubnetMismatch"},
 {"416","InstanceIdMismatch"},
 {"417","SapMismatch"},
 {"418","SapTagMismatch"},
 {"419","RedundantIfMismatch"},
 {"420","DualMaster"},
 {"421","KeyChainAuthFailure"},
 {"422","LagPortAddFailed"},
 {"423","tmnxMcSyncClientAlarm"},
 {"425","CheckpointLimitAt75Percent"},
 {"426","CheckpointLimitReachedOrExceeded"},
 {"427","BgpASAdminDomainNumberMismatch"},
 {"428","BgpRouteCountThresholdReached"},
 {"429","BgpRouteRateThresholdReached"},
 {"430","BgpRouteFlapRateThresholdReached"},
 {"431","BgpPktRateThresholdReached"},
 {"432","BgpMonitorPrefixFlapRateThresholdReached"},
 {"433","BgpRouteHighWatermarkPerRTargetReached"},
 {"434","BgpRouteLowWatermarkPerRTargetReached"},
 {"435","BgpRouteRateThresholdPerRTargetReached"},
 {"436","TimeMismatch"},
 {"437","EndpointActiveObjectChanged"},
 {"438","BfdSessionMissing"},
 {"439","BfdSessionDown"},
 {"440","SubscriberInterfaceDown"},
 {"441","GroupInterfaceDown"},
 {"442","CommunityMisconfiguration"},
 {"443","MacPinningViolation"},
 {"444","EndpointMacLimitReached"},
 {"445","CesStrayPkts"},
 {"446","CesMalformedPkts"},
 {"447","CesPktLoss"},
 {"448","CesBfrOverrun"},
 {"449","CesBfrUnderrun"},
 {"450","CesRmtPktLoss"},
 {"451","CesRmtTdmFault"},
 {"452","CesRmtRdi"},
 {"453","StagingDiskSpaceBelowThreshold"},
 {"454","TableSpaceAboveThreshold"},
 {"455","EquipmentAdministrativelyDown"},
 {"456","SGLimitExceeded"},
 {"457","PrimaryPathLimitReached"},
 {"458","SecondaryPathLimitReached"},
 {"459","AncillaryPathLimitReached"},
 {"460","DryContactAlarm"},
 {"461","TmnxEqPortEtherLoopDetected"},
 {"462","OutOfSlots"},
 {"463","ContainingEquipmentMissing"},
 {"464","ContainingEquipmentMismatch"},
 {"465","ContainingEquipmentOperationallyDown"},
 {"466","ContainingEquipmentAdministrativelyDown"},
 {"467","BackgroundDiagnosticFault"},
 {"468","DuplicateSlot"},
 {"469","BrokenLoop"},
 {"470","DuplicateRole"},
 {"471","SWIncompatibility"},
 {"472","DDMTemperatureLowWarning"},
 {"473","DDMTemperatureLowAlarm"},
 {"474","DDMTemperatureHighWarning"},
 {"475","DDMTemperatureHighAlarm"},
 {"476","DDMSupplyVoltageLowWarning"},
 {"477","DDMSupplyVoltageLowAlarm"},
 {"478","DDMSupplyVoltageHighWarning"},
 {"479","DDMSupplyVoltageHighAlarm"},
 {"480","DDMTxBiasCurrentLowWarning"},
 {"481","DDMTxBiasCurrentLowAlarm"},
 {"482","DDMTxBiasCurrentHighWarning"},
 {"483","DDMTxBiasCurrentHighAlarm"},
 {"484","DDMTxOutputPowerLowWarning"},
 {"485","DDMTxOutputPowerLowAlarm"},
 {"486","DDMTxOutputPowerHighWarning"},
 {"487","DDMTxOutputPowerHighAlarm"},
 {"488","DDMRxOpticalPowerLowWarning"},
 {"489","DDMRxOpticalPowerLowAlarm"},
 {"490","DDMRxOpticalPowerHighWarning"},
 {"491","DDMRxOpticalPowerHighAlarm"},
 {"492","DDMAux1LowWarning"},
 {"493","DDMAux1LowAlarm"},
 {"494","DDMAux1HighWarning"},
 {"495","DDMAux1HighAlarm"},
 {"496","DDMAux2LowWarning"},
 {"497","DDMAux2LowAlarm"},
 {"498","DDMAux2HighWarning"},
 {"499","DDMAux2HighAlarm"},
 {"500","DS1E1SignalDegradation"},
 {"501","DS1E1SignalFailure"},
 {"502","RemoteMepCCMAlarm"},
 {"503","StpRootGuardViolation"},
 {"504","ReceivedHigherBridgePriority"},
 {"505","MaxNumIpv6RoutesReached"},
 {"506","MidLevelIPv6RoutesReached"},
 {"507","Licensed7705ChassisLimitNearing"},
 {"508","Licensed7705ChassisLimitNearlyExceeded"},
 {"509","Licensed7705ChassisLimitExceeded"},
 {"510","Licensed7705DaughterCardLimitNearing"},
 {"511","Licensed7705DaughterCardLimitNearlyExceeded"},
 {"512","Licensed7705DaughterCardLimitExceeded"},
 {"513","Licensed6850LimitNearing"},
 {"514","Licensed6850LimitNearlyExceeded"},
 {"515","Licensed6850LimitExceeded"},
 {"516","SubnetMinFreeExc"},
 {"517","LpsPortUpAfterLearningWindowExpired"},
 {"518","LpsViolation"},
 {"519","LpsLearnMac"},
 {"520","MultiChassisRingDown"},
 {"521","LocalRncvOperDown"},
 {"522","RemoteRncvOperDown"},
 {"523","TunnelAdministrativelyDown"},
 {"524","StatisticsCollectionThresholdExceeded"},
 {"525","CpeUnreachable"},
 {"526","STMSystemNotAvailable"},
 {"527","STMSystemMultiAuxAvailable"},
 {"528","scheduledTaskCompletionStatus"},
 {"529","AuthorizationFailure"},
 {"530","JMSDurableClientReset"},
 {"531","JMSDurableClientUnsubscribed"},
 {"532","JMSClientMessagesRemoved"},
 {"533","certifyFailureAlarm"},
 {"534","synchroFailureAlarm"},
 {"535","restoreFailureAlarm"},
 {"536","VersionConfigRestoreFailed"},
 {"537","MldSnpgGrpDroppedLimitExceeded"},
 {"538","AccountingPolicyDown"},
 {"539","StandbyDataFileDiskSpaceBelowThreshold"},
 {"540","StandbyOracleHomeDiskSpaceBelowThreshold"},
 {"541","StandbyStagingDiskSpaceBelowThreshold"},
 {"542","PowerSupplyRemoved"},
 {"543","BootConfigFailScriptNotAccesible"},
 {"544","BootConfigOKScriptNotAccesible"},
 {"545","TimingReferenceOneNotQualified"},
 {"546","TimingReferenceTwoNotQualified"},
 {"547","BITSNotQualified"},
 {"548","ExternalTimingReferenceNotQualified"},
 {"549","AllTimingReferencesNotQualified"},
 {"550","liDestinationEnabled"},
 {"551","liDestinationChangeReject"},
 {"552","liSourceIPFltrChangeReject"},
 {"553","liSourceMacFltrChangeReject"},
 {"554","liFilterAssignToSapWarn"},
 {"555","liFilterAssignToSdpWarn"},
 {"556","liFilterAssignToItfWarn"},
 {"557","liSourceFilterAssignReject"},
 {"558","liSourceFilterOverruled"},
 {"559","liSourceFilterAssignWarn"},
 {"560","liSourceSapChange"},
 {"561","liSourceSubscriberChange"},
 {"562","liSourceEnabled"},
 {"563","liSourceDisabled"},
 {"564","IsaAaGrpFailure"},
 {"565","IsaAaGrpNonRedundant"},
 {"566","IsaAaGrpFlowFull"},
 {"567","IsaAaGrpSwitchover"},
 {"568","SasSlaAlarm"},
 {"569","FanTrayRemoved"},
 {"570","BgpAdVplsIdMisconfiguration"},
 {"571","PbbSiteMisconfiguration"},
 {"572","BgpAdVplsIdDiscoveryError"},
 {"573","XplError"},
 {"574","MrpAttrTblSizeLimitReached"},
 {"575","LicensedHighCapacity7750MdaLimitNearing"},
 {"576","LicensedHighCapacity7750MdaLimitNearlyExceeded"},
 {"577","LicensedHighCapacity7750MdaLimitExceeded"},
 {"578","Licensed7450HighCapacityMdaLimitNearing"},
 {"579","Licensed7450HighCapacityMdaLimitNearlyExceeded"},
 {"580","Licensed7450HighCapacityMdaLimitExceeded"},
 {"581","Licensed6855LimitNearing"},
 {"582","Licensed6855LimitNearlyExceeded"},
 {"583","Licensed6855LimitExceeded"},
 {"584","Licensed6400LimitNearing"},
 {"585","Licensed6400LimitNearlyExceeded"},
 {"586","Licensed6400LimitExceeded"},
 {"587","MldDown"},
 {"588","svcFdbMimDestTableFull"},
 {"589","SiteSyncDeploymentFailure"},
 {"590","TunnelOverbooked"}
}
default = {"Unknown AlarmName"}

table ProbableCause_t =
{
 {"0","Unknown"},
 {"1","protocolDown"},
 {"2","connectionDown"},
 {"3","prefixLimitNearing"},
 {"4","prefixLimitExceeded"},
 {"5","equipmentOverheated"},
 {"6","replaceableEquipmentRemoved"},
 {"7","equipmentTypeMismatch"},
 {"8","inoperableEquipment"},
 {"9","equipmentInTest"},
 {"10","portLinkProblem"},
 {"11","failedToModifyNetworkResource"},
 {"12","thresholdCrossed"},
 {"17","lagDown"},
 {"19","lspDown"},
 {"20","lspPathDown"},
 {"21","pathReoptimized"},
 {"22","pathRerouted"},
 {"23","tunnelDown"},
 {"24","resyncFailed"},
 {"25","nodeReboot"},
 {"26","trapDestinationMisconfigured"},
 {"27","duplicateTrapLogId"},
 {"28","switchToSecondary"},
 {"29","switchToPrimary"},
 {"30","persistentIndexFailure"},
 {"31","configFileBootFailure"},
 {"32","interfaceDown"},
 {"33","frameSizeProblem"},
 {"34","areaTypeMisconfigured"},
 {"35","badVersion"},
 {"36","areaMismatch"},
 {"37","unknownNbmaNbr"},
 {"38","unknownVirtualNbr"},
 {"39","netMaskMismatch"},
 {"40","helloIntervalMismatch"},
 {"41","deadIntervalMismatch"},
 {"42","optionMismatch"},
 {"43","mtuMismatch"},
 {"44","noError"},
 {"45","authTypeMismatch"},
 {"46","authFailure"},
 {"47","hello"},
 {"48","dbDescript"},
 {"49","lsReq"},
 {"50","lsUpdate"},
 {"51","lsAck"},
 {"52","nullPacket"},
 {"53","resourceFull"},
 {"54","multipleDefaultInstancesEncountered"},
 {"55","unsupportedSecLevel"},
 {"56","notInTimeWindow"},
 {"57","unknownUserName"},
 {"58","unknownEngineID"},
 {"59","wrongDigest"},
 {"60","decryptionError"},
 {"61","invalidSourcePortIdentifier"},
 {"62","noMediationPolicyFound"},
 {"63","pathAlarmIndicationSignal"},
 {"64","pathLossOfPointer"},
 {"65","pathRemoteDefectIndication"},
 {"66","pathB3Error"},
 {"67","pathPayloadMismatch"},
 {"68","pathRemoteB3Error"},
 {"69","lossOfClock"},
 {"70","lineAlarmIndicationSignal"},
 {"71","lineRemoteDefectIndication"},
 {"72","sectionS1Failure"},
 {"73","sectionB1Error"},
 {"74","berLineSignalDegradation"},
 {"75","berLineSignalFailure"},
 {"76","sectionLossOfFrame"},
 {"77","sectionLossOfSignal"},
 {"78","txSectionSynchronizationError"},
 {"79","rxSectionSynchronizationError"},
 {"80","lineErrorCondition"},
 {"81","topologyMisconfigured"},
 {"82","serviceSiteTypeMisconfigured"},
 {"83","siteDown"},
 {"84","labelProblem"},
 {"86","keepAliveFailed"},
 {"87","bootEnvironmentSyncFailed"},
 {"88","configFileSyncFailed"},
 {"89","fileTransferFailure"},
 {"90","fileAccessError"},
 {"91","softwareBootProblem"},
 {"92","softwareBootProblemDueToHardwareIssues"},
 {"93","softwareDownloading"},
 {"94","softwareInitializing"},
 {"95","softwareInitialized"},
 {"96","alarmIndicationSignal"},
 {"98","resourceAvailabilityIndicator"},
 {"99","lossOfSignal"},
 {"100","outOfFrame"},
 {"101","undefinedSchedulerReference"},
 {"102","farEndLoopback"},
 {"103","NeighborDown"},
 {"104","VirtualLinkDown"},
 {"105","VirtualNeighborDown"},
 {"106","licensedLimitExceeded"},
 {"108","trapSchemaMismatch"},
 {"109","databaseBackupFailure"},
 {"111","managementConnectionDown"},
 {"112","OspfInterfaceDown"},
 {"113","routeDistinguisherNotConfigured"},
 {"114","pathUnequippedPathError"},
 {"115","diskCapacityProblem"},
 {"116","fanFailure"},
 {"117","powerSupplyFailure"},
 {"118","bootLoaderVersionMismatch"},
 {"119","bootRomVersionMismatch"},
 {"120","fpgaVersionMismatch"},
 {"121","primaryCpmFailure"},
 {"122","dataLoss"},
 {"123","cardFailure"},
 {"124","loadFailed"},
 {"128","bundleDown"},
 {"129","InvalidVersionofQueryMessageReceived"},
 {"130","InvalidCompatibilityModeofQueryReceieved"},
 {"131","resourceLimitReached"},
 {"132","licensedLimitNearing"},
 {"133","licensedLimitNearlyExceeded"},
 {"134","invalidOrCorruptImageFile"},
 {"135","nodeColdStart"},
 {"136","persistentIndexConfigurationMismatch"},
 {"137","upgradedImageNotBooted"},
 {"138","snmpDaemonError"},
 {"139","DowngradedNodeVersion"},
 {"140","upgradedNodeVersion"},
 {"141","snmpDaemonOverloaded"},
 {"142","outOfMemory"},
 {"143","redundancySwitchover"},
 {"144","systemFailed"},
 {"145","InvalidJoinPruneReceived"},
 {"146","InvalidJoinRegisterReceived"},
 {"147","STARGGroupInSSMRange"},
 {"148","NeighborConnectionLost"},
 {"149","templatePolicyMismatch"},
 {"150","bootOptionFileMisconfigured"},
 {"151","referencedObjectGone"},
 {"152","referencedObjectInvalid"},
 {"153","diskSpaceIssue"},
 {"154","archivedLogsIssue"},
 {"155","databasePrimaryDown"},
 {"156","twoPrimaryDatabase"},
 {"157","switchOverDatabase"},
 {"158","switchOverDatabaseFailed"},
 {"159","databaseArchivedLogNotApplied"},
 {"160","MaxNumMcastRoutesReached"},
 {"161","MidLevelThresholdReached"},
 {"162","mirrorDestinationMisconfigured"},
 {"163","CcagDown"},
 {"164","MvrConfiguredFromVplsNotExist"},
 {"165","MvrConfiguredProxySapNotExist"},
 {"166","SdpBindingNotReady"},
 {"167","SdpTunnelNotReady"},
 {"168","duplicateRouterId"},
 {"169","firmwareUpgraded"},
 {"170","interfaceMismatch"},
 {"171","mirrorEncapsulationTypeInconsistent"},
 {"172","missSpokeConfiguration"},
 {"173","tooManyTrapsBuffered"},
 {"174","systemNameChange"},
 {"175","ServiceCustomerInconsistent"},
 {"176","SnmpReachabilityTestFailed"},
 {"177","duplicateVrfPolicyExists"},
 {"178","duplicateVrfTargetExists"},
 {"179","exportPolicyDoesNotExist"},
 {"180","importPolicyDoesNotExist"},
 {"181","physicalLinkPortsMisconfigured"},
 {"182","tooManyAlarms"},
 {"183","tooManyItemsToPoll"},
 {"184","DatabaseRedundancyFailure"},
 {"185","pathLossOfCodegroupDelineationError"},
 {"187","ifTypeMismatch"},
 {"188","nullRouterId"},
 {"189","sapEncapsulationTypeIncompatible"},
 {"190","ceAddressIncompatible"},
 {"191","reinstantiateStandbyDatabase"},
 {"192","reinstantiateStandbyDatabaseFailed"},
 {"193","primaryDatabaseWasDown"},
 {"194","upgradedCard"},
 {"195","downgradedCard"},
 {"196","timedLicenseExpiryNotice"},
 {"197","LspPathReroutedToBypassTunnel"},
 {"198","frequentFullResyncsDueToTrapProblems"},
 {"199","mismatchPeerSets"},
 {"200","missingStaticRPConfigurations"},
 {"201","invalidRPLoopbackIfConfig"},
 {"202","mismatchAnyCastRPTypes"},
 {"203","SubscrAuthPolicyNotFound"},
 {"204","networkDegradation"},
 {"205","backupDown"},
 {"206","backupInUse"},
 {"207","primaryBackupDown"},
 {"208","hostDown"},
 {"209","trapDropped"},
 {"210","virtualRouterDown"},
 {"211","mismatchVrrpTypes"},
 {"212","mismatchBackupAddress"},
 {"213","mismatchSubnets"},
 {"214","nonMatchingBackupAddressList"},
 {"215","multipleOwnersConfigured"},
 {"216","instanceDown"},
 {"217","ssh2ServerKeyMismatch"},
 {"218","partialConstraintEnforcement"},
 {"219","unsupportedNode"},
 {"220","tooManyTestsDeployedOnNode"},
 {"221","traceError"},
 {"222","Protected_Mac_Address_Not_Global"},
 {"224","returnSdpBindingTypeMismatch"},
 {"225","incompleteConfig"},
 {"226","asymmetricalConfig"},
 {"227","DatabaseRedundancyRealTimeApplyFailure"},
 {"228","StpException"},
 {"229","cliLoginFailed"},
 {"230","cliConnectionProblem"},
 {"231","unableToDeleteNode"},
 {"232","IsisInterfaceDown"},
 {"233","DatabaseRedundancyOutOfSync"},
 {"234","SignalFailure"},
 {"235","RemoteFault"},
 {"236","LocalFault"},
 {"237","NoFrameLock"},
 {"238","HighBer"},
 {"239","unstableLinksOnRouter"},
 {"240","largeIgpNetwork"},
 {"241","unstableIGPNetwork"},
 {"242","assignmentFailure"},
 {"243","LearnedDynamicMacAlreadyLearned"},
 {"244","AdminLocFailure"},
 {"245","BackupLocFailure"},
 {"246","igmpGroupOnSapDropped"},
 {"247","licenseMismatch"},
 {"252","MissingHopConfiguration"},
 {"253","LastHopNotMatchingDestination"},
 {"254","LabelActionIsNotPopOnLastHop"},
 {"256","noAuxiliaryServersAvailable"},
 {"257","ftpClientFailure"},
 {"258","DataMtReused"},
 {"259","PppLoopbackDetected"},
 {"260","radiusAccountingRequestFailure"},
 {"261","ruleContentsError"},
 {"262","ruleErrorOrRuleEngineError"},
 {"263","unableToCreateTunnelElement"},
 {"264","tunnelElementInUse"},
 {"265","igmpGroupOnSdpBindDropped"},
 {"266","pimGroupOnSapDropped"},
 {"271","manyExternalLSAsFloodingIntoIGP"},
 {"272","isisSystemNotAdvertisingTeRouterId"},
 {"273","routerAdvertisingManyLSAs"},
 {"274","configConflictOrResourceFull"},
 {"275","MsdpRPFFailure"},
 {"276","largeIGPNetwork"},
 {"277","MsdpGroupActiveSourcesLimitExceeded"},
 {"278","MsdpPeerActiveSourcesLimitExceeded"},
 {"279","MsdpActiveSourcesLimitExceeded"},
 {"280","MsdpSourceActiveSourcesLimitExceeded"},
 {"281","persistOff"},
 {"282","noSystemAddress"},
 {"283","cpamLicensedLimitNearing"},
 {"284","cpamLicensedLimitNearlyExceeded"},
 {"285","cpamLicensedLimitExceeded"},
 {"286","cpamLicenseMissMatch"},
 {"287","tooManyCpaaPerOspfArea"},
 {"288","tooManyCpaaForIsisLevel2"},
 {"290","sapDHCPLeaseEntriesExceeded"},
 {"291","UnableProxyDHCPRequest"},
 {"292","igmpSnpgGrpMaxNbrGrpsReached"},
 {"293","timedcpamLicenseExpiryNotice"},
 {"294","ProtectedSourceMacLearned"},
 {"295","mcLagDown"},
 {"296","SnmpIndexUpdateFailure"},
 {"297","maximumExceededMessages"},
 {"298","managedRouteCouldNotBeSetup"},
 {"299","ipPathCouldNotBeDetermined"},
 {"300","cliCommandFailure"},
 {"301","DaughterCardConfigNotCompatible"},
 {"302","preserveKeyFailure"},
 {"303","sonetSDHLoopback"},
 {"304","ds3e3Loopback"},
 {"305","ds1e1Loopback"},
 {"306","snmpDown"},
 {"307","trapRateGreaterThanConfigured"},
 {"308","ipAddressListMismatch"},
 {"309","instanceIdMismatch"},
 {"310","remoteSapMismatch"},
 {"311","remoteSyncTagMismatch"},
 {"312","redundantIfNotProperlyPaired"},
 {"313","dualMaster"},
 {"314","keyChainAuthFailure"},
 {"315","linkDown"},
 {"316","mcSyncClientOutOfResources"},
 {"317","RedundancySwitchover"},
 {"318","ForceSwitchover"},
 {"319","strayPackets"},
 {"320","malformedPackets"},
 {"321","lossOfPacket"},
 {"322","bufferOverrun"},
 {"323","farEndLossOfPacket"},
 {"324","tdmFarEndFault"},
 {"325","farEndRdi"},
 {"326","equipmentAdministrativelyDown"},
 {"327","containingEquipmentMissing"},
 {"328","containingEquipmentMismatch"},
 {"329","containingEquipmentDown"},
 {"330","containingEquipmentAdministrativelyDown"},
 {"331","spanningTreeTopologyChanged"},
 {"332","customerDeviceMisconfigured"},
 {"333","tunnelAdministrativelyDown"},
 {"334","CpeUnreachable"},
 {"336","multipleSecurityViolations"},
 {"337","tooManyCheckpoints"},
 {"338","configuredASNotMatchBgpASAdminDomain"},
 {"339","receivedTooManyBgpRouteAdvertisedByBgpPeer"},
 {"340","receivedTooManyBgpUpdatePacketsAdvertisedByBgpPeer"},
 {"341","receivedTooManyBgpUpdateForGivenPrefix"},
 {"342","receivedTooManyBgpRouteForGivenRouteTarget"},
 {"343","receivedTooLittleBgpRouteForGivenRouteTarget"},
 {"344","timeMismatch"},
 {"345","bfdSessionMissing"},
 {"346","bfdSessionDown"},
 {"347","CommunityMisconfiguration"},
 {"348","macAddressPinned"},
 {"349","HighStatisticsCollectionRate"},
 {"350","pimSnpgSGGroupMaxSupportedLimitExceeded"},
 {"351","dryContactExternalAlarmRaised"},
 {"352","noAvailableSlotNumbers"},
 {"353","backgroundDiagnosticFault"},
 {"354","duplicateSlotNINumber"},
 {"355","stackNotInLoop"},
 {"356","twoElementsWithSameRole"},
 {"357","elementNotCompatibleWithExistingStack"},
 {"358","temperatureLowWarning"},
 {"359","temperatureLowAlarm"},
 {"360","temperatureHighWarning"},
 {"361","temperatureHighAlarm"},
 {"362","supplyVoltageLowWarning"},
 {"363","supplyVoltageLowAlarm"},
 {"364","supplyVoltageHighWarning"},
 {"365","supplyVoltageHighAlarm"},
 {"366","txBiasCurrentLowWarning"},
 {"367","txBiasCurrentLowAlarm"},
 {"368","txBiasCurrentHighWarning"},
 {"369","txBiasCurrentHighAlarm"},
 {"370","txOutputPowerLowWarning"},
 {"371","txOutputPowerLowAlarm"},
 {"372","txOutputPowerHighWarning"},
 {"373","txOutputPowerHighAlarm"},
 {"374","rxOpticalPowerLowWarning"},
 {"375","rxOpticalPowerLowAlarm"},
 {"376","rxOpticalPowerHighWarning"},
 {"377","rxOpticalPowerHighAlarm"},
 {"378","aux1LowWarning"},
 {"379","aux1LowAlarm"},
 {"380","aux1HighWarning"},
 {"381","aux1HighAlarm"},
 {"382","aux2LowWarning"},
 {"383","aux2LowAlarm"},
 {"384","aux2HighWarning"},
 {"385","aux2HighAlarm"},
 {"386","signalDegradation"},
 {"387","signalFailure"},
 {"388","missingRemoteMep"},
 {"389","MaxNumIpv6RouteReached"},
 {"390","MidLevelIPv6RoutesReached"},
 {"391","actualFreeAddrBelowSubnetMin"},
 {"392","portUpAfterLearningWindowExpired"},
 {"393","learnedPortSecurityViolation"},
 {"394","portLearnedBridgedMAC"},
 {"395","ringDown"},
 {"396","localRncvDisconnected"},
 {"397","remoteRncvDisconnected"},
 {"398","collectionRateGreaterThanConfigured"},
 {"399","multiAuxiliaryServersAvailable"},
 {"400","scheduledTaskCompleted"},
 {"401","jmsServerRestart"},
 {"402","certifyFailureAlarm"},
 {"403","synchroFailureAlarm"},
 {"404","restoreFailureAlarm"},
 {"405","versionMismatch"},
 {"406","mldSnpgGrpMaxNbrGrpsReached"},
 {"407","locallyDeletedEntryInMCSyncDatabase"},
 {"408","tooManyBgpRouteForNextHop"},
 {"409","unstableBgpSpeaker"},
 {"410","unstablePrefix"},
 {"411","tooManyBgpRouteForGivenRouteTarget"},
 {"412","tooLittleBgpRouteForGivenRouteTarget"},
 {"413","unstableVpnSite"},
 {"414","accountingPolicyDown"},
 {"415","PowerSupplyRemoved"},
 {"416","bootConfigFailScriptNotAccesible"},
 {"417","bootConfigOKScriptNotAccesible"},
 {"418","timingReferenceNotQualified"},
 {"419","allTimingReferencesNotQualified"},
 {"420","tMirrorDestinationEnabled"},
 {"421","tMirrorDestinationChangeReject"},
 {"422","tMirrorSourceIPFltrChangeReject"},
 {"423","tMirrorSourceMacFltrChangeReject"},
 {"424","tMirrorFilterAssignToSapWarn"},
 {"425","tMirrorFilterAssignToSdpWarn"},
 {"426","tMirrorFilterAssignToItfWarn"},
 {"427","tMirrorSourceFilterAssignReject"},
 {"428","tMirrorSourceFilterOverruled"},
 {"429","tMirrorSourceFilterAssignWarn"},
 {"430","tMirrorSourceSapChange"},
 {"431","tMirrorSourceSubChange"},
 {"432","tMirrorSourceEnabled"},
 {"433","tMirrorSourceDisabled"},
 {"434","isaAaGrpFailure"},
 {"435","isaAaGrpNonRedundant"},
 {"436","isaAaGrpFlowFull"},
 {"437","isaAaGrpSwitchover"},
 {"438","FanTrayRemoved"},
 {"439","bgpAdVplsIdInconsistent"},
 {"440","includeBothBAndISite"},
 {"441","siteSyncFailure"},
 {"442","tunnelOverbooked"}
}
default = {"Unknown ProbableCause"}


table AlarmType_t =
{
 {"0","unknown"},
 {"1","ProtocolAlarm"},
 {"2","environmentalAlarm"},
 {"3","equipmentAlarm"},
 {"4","communicationsAlarm"},
 {"5","deploymentFailure"},
 {"6","thresholdCrossed"},
 {"11","configurationAlarm"},
 {"12","pathAlarm"},
 {"13","InterfaceAlarm"},
 {"14","authenticationAlarm"},
 {"15","ConfigurationAlarm"},
 {"16","serviceAlarm"},
 {"17","CircuitAlarm"},
 {"18","oamAlarm"},
 {"19","softwareAlarm"},
 {"20","NeighborDown"},
 {"21","VirtualLinkAlarm"},
 {"22","VirtualNeighborDown"},
 {"23","licensingAlarm"},
 {"24","OspfInterfaceDown"},
 {"25","storageAlarm"},
 {"26","firmwareAlarm"},
 {"28","resourceAlarm"},
 {"29","databaseAlarm"},
 {"30","SdpBindingAlarm"},
 {"31","adjacencyAlarm"},
 {"32","AccessInterfaceAlarm"},
 {"33","discoveryControlAlarm"},
 {"34","topologyAlarm"},
 {"35","todSuiteAlarm"},
 {"37","dataMtReusedAlarm"},
 {"38","radiusAccountingPolicyAlarm"},
 {"39","cpamLicensingAlarm"},
 {"40","accessInterfaceAlarm"},
 {"41","SnmpIndexUpdateFailedAlarm"},
 {"42","RedudancyAlarm"},
 {"43","SubscriberInterfaceAlarm"},
 {"44","GroupInterfaceAlarm"},
 {"45","taskCompletionAlarm"},
 {"46","bfdSessionAlarm"},
 {"47","dryContactAlarm"},
 {"48","portEtherLoopDetected"},
 {"49","thresholdAlarm"},
 {"50","communicatiothresholdAlarmnsAlarm"},
 {"51","learnedPortSecurityAlarm"},
 {"52","redundancyAlarm"},
 {"53","misConfiguration"},
 {"54","AccountingPolicy"}
}
 default = "Unknown AlarmType"

table Severity_JMS =
{
{"-1", "noalarm"},
 {"0", "unspecified"},
 {"1", "cleared"},
 {"2", "indeterminate"},
 {"3", "info"},
 {"4", "condition"},
 {"5", "warning"},
 {"6", "minor"},
 {"7", "major"},
 {"8", "critical"}
}
default = "unknown Severity"

table Severity_OS =
{
 {"noalarm", "0"},
 {"unspecified", "2"},
 {"cleared", "0"},
 {"indeterminate", "2"},
 {"info", "2"},
 {"condition", "2"},
 {"warning", "2"},
 {"minor", "3"},
 {"major", "4"},
 {"critical", "5"}
}
default = "unknown Severity"
