AlarmClass	ServAff	ResAff	ActionReq
RCC_COMMS_FAILURE	0	0	0
TCC_LINK_TO_TCC_FAILED	0	0	0
LCC_UNOBTAINABLE	0	0	0
LCC_LINE_HOG	0	0	0
LCC_LINE_HOG_ON_LINK	0	0	0
TPR_UNOBTAINABLE	1	0	1
TPR_LINE_HOG_LINE	0	0	0
TPR_MAINS	0	0	0
TPR_NMCS1 RES UNOBTAINABLE	0	0	0
TPR_NMCS1 LIT LINK FAILURE	0	0	0
TPR_LINE_HOG	0	0	0
TPR_LINE_HOG_ON_LINK	0	0	0
SIG_UNOBTAINABLE	0	0	0
MSS_UNOBTAINABLE	0	0	0
FOG_UNOBTAINABLE	0	0	0
MET_UNOBTAINABLE	0	0	0
MET_MAINS_FAULT	0	0	0
MET_FOG_UNOBTAINABLE	0	0	0
MET_FOG_FAULTY	0	0	0
ALM_UNOBTAINABLE	0	0	0
MID_UNOBTAINABLE	0	0	0
MID_MAINS	0	0	0
COB_SUBSYS	0	0	0
CTV_OPTICAL	0	0	0
CTV_VIDEO SWITCH	0	0	0
CTV_VIDEO SIGNAL	0	0	0
COB_IPLU_LINK_TIMEOUT	0	0	0
IPLU_LINK_TIMEOUT	0	0	0
RES_MAINS	0	0	0
RES_NVR	0	0	0
RES_NVR - LOW LEVEL	0	0	0
SS_NVR	0	0	0
SS_NVR - LOW LEVEL	0	0	0
SS_MAINS	0	0	0
TEL_FAULT	0	0	0
CAM_FAULT	0	0	0
