AlertGroup Severity Summary AlertKey ActionReq ServAff ResAff CorrelFlag
Replaceable Unit Problem	5	Card Failure	Equipment domain	1	2	1	1
Resource Isolation	5	Resource Isolation	Equipment domain	1	2	2	1
Replaceable Unit Missing	5	Card Missing	Equipment domain	1	2	3	2
Equipment Mismatch	5	Replaceable Unit Mismatch	Equipment domain	1	2	3	2
Unconfigured Equipment	3	Unconfigured Equipment	Equipment domain	0	2	2	2
Version Mismatch	4	Software Mismatch	Equipment domain	0	2	2	2
PS_FAIL	5	Power supply failure	WDM domain	1	2	1	2
Rx LOS	5	Loss of signal	WDM domain	1	2	1	1
TX_FAULT	5	Transmission Fault	WDM domain	1	2	1	1
Clock Data Recovery Unlock	5	Clock unlocking on CDR	WDM domain	1	1	1	1
Bit-rate TCA	4	Bit-rate Threshold Crossing Alarm	WDM domain	1	2	1	1
CTOR	4	Current Temperature Out of Range	WDM domain	1	2	1	2
RX_LOF	4	Loss of Frame at Receive side	WDM domain	1	2	1	1
UAT	4	Unavailable Time Alarm on SDH	Performance domain	1	2	1	1
I_LINK Disconnect	4	No communcation between shelves	UNKNOWN	1	2	2	2
Performance TCA	1	Performance Threshold Cross Alarm on B1	Performance domain	1	2	1	1
Server signal Fail	4	Server Signal Failure	UNKNOWN	0	2	1	0
WDM Loss of Frame	4	WDM Loss of Frame	UNKNOWN	0	2	1	0
Unavailable Time	4	Unavailable Time	UNKNOWN	0	2	1	0
