###############################################################################
# generic-SNMPv2-MIB
# Automatically created by mib2rules (http://support.micromuse.com/toolsutils)
# Tue Jun 13 13:02:22 2006
###############################################################################
#
# Entries in a "Severity" lookup table have the following format:
#
# <<EventId>-<modifier>><tab><severity><tab><type><tab><expiretime>
#
# <EventId> is defined in the Rules File.  In some cases it is necessary to
# add a modifier to the EventId to further clarify the condition.
#
# Valid values for <severity> are:
#   0 - clear
#   1 - indeterminate
#   2 - warning
#   3 - minor
#   4 - major
#   5 - critical
#   d - discard
#
# Valid values for <type> are:
#   1 - problem
#   2 - resolution, NOTE: resolution alarms MUST have a <severity> of 1.
#   11 - more severe
#   12 - less severe
#   13 - information
#
# <expiretime> is the number of seconds the event will remain in the
# ObjectServer before being automatically cleared. Alarms which should not
# expire MUST have <expiretime> set to 0 (zero).
#
###############################################################################
SNMPTRAP-snmpTraps-SNMPv2-MIB-coldStart	1	0	0
SNMPTRAP-snmpTraps-SNMPv2-MIB-warmStart	1	0	0
SNMPTRAP-snmpTraps-SNMPv2-MIB-authenticationFailure	1	0	0
