
############################################################################################
#
#	IPTNEMMANAGEMENT.lookup
#
#	netcool omnibus probe lookup tables associated with IPTNEMMANAGEMENT.rules
#
#	V 0.00	20120209	Chris Janes	Original
#	V 0.01	20120227	Niranjan Bala
#	V 0.02	20120228	Niranjan Bala
#	V 0.03	20120305	Niranjan Bala
#	V 0.04	20120306	Niranjan Bala
#	V 0.04	20120307	Niranjan Bala
#	V 0.05	20120319	Niranjan Bala
############################################################################################

# Autogenerated by mib2rules
#table VarbindValTable = {
#	{ "severity.1", "nonAlarm" },
#	{ "severity.2", "cleared" },
#	{ "severity.3", "warning" },
#	{ "severity.4", "minor" },
#	{ "severity.5", "major" },
#	{ "severity.6", "critical" }
#}
#default = "Unknown"

# 20120209	Generated by Chris Janes of Innovise ESM
# Key, Severity, Type
table IPTNEMMANAGEMENT_Severity = {
		{"1","1","0"},				#         nonAlarm(1), 
		{"2","0","2"},               # cleared(2), 
		{"3","2","1"},               # warning(3), 
		{"4","3","1"},               #  minor(4), 
		{"5","4","1"},               #  major(5), 
		{"6","5","1"}               #  critical(6) 
}
default = {"1","0"}

# 20120213	Generated by Niranjan Bala
# Key(ALARM NAME.ENUMERATED VALUE REASON CODES), enumerator, Summary, Severity, Type, ActionReq, ServAff, ResAff, MANAGED OBJECT TYPE

table IPTNEMMANAGEMENT_lookup = {
{"trBootSuccess.-1","trBootSuccess.none","Boot Success","Boot","1","2","0","2","2","IPT"},
{"trBootFail.1","trBootFail.general(1)","Boot Fail General","Boot","5","1","1","1","2","IPT"},
{"trBootFail.2","trBootFail.invalidConfiguration(2)","Boot fail invalid config","Boot","4","1","1","1","2","IPT"},
{"trBootFail.3","trBootFail.missingConfiguration(3)","Boot fail missing config","Boot","4","1","1","1","2","IPT"},
{"trBootFail.5","trBootFail.corruptConfiguration(5)","Boot fail corrupt config","Boot","5","1","1","1","2","IPT"},
{"trBootFail.7","trBootFail.firmwareImageCorrupt(7)","Boot fail firmware corrupt","Boot","5","1","1","1","2","IPT"},
{"trBootFail.8","trBootFail.firmwareVersionMismatch(8)","Boot fail firmware version mismatch","Boot","4","1","1","1","2","IPT"},
{"trShutdown.1","trShutdown.operatorRequest(1)","CLI/Web restart issued","Boot","2","1","0","2","2","IPT"},
{"trShutdown.2","trShutdown.autoRestart(2)","Auto restart ECP changed","Boot","2","1","0","2","2","IPT"},
{"trShutdown.3","trShutdown.resetButton(3)","Front panel reset button pressed","Boot","2","1","0","2","2","IPT"},
{"trRestart.1","trRestart.watchdogReset(1)","Reboot watchdog reset","Boot","4","1","1","1","2","IPT"},
{"trRestart.2","trRestart.powerFail(2)","Reboot PIC power fail","Boot","4","1","1","1","2","IPT"},
{"trRestart.3","trRestart.softwareFail(3)","Reboot software fail","Boot","4","1","1","1","2","IPT"},
{"trImgSuccDwnld.-1","trImgSuccDwnld.none","Downloaded config validated","Config Image Download","1","2","0","2","2","IPT"},
{"trImgFailDwnld.1","trImgFailDwnld.ChecksumError(1)","Downloaded config mismatch","Config Image Download","3","1","0","2","2","IPT"},
{"trImgFailDwnld.3","trImgFailDwnld.downloadFailure(3)","Config download failed","Config Image Download","3","1","0","2","2","IPT"},
{"trSuccFwDwnld.-1","trSuccFwDwnld.none","Downloaded firmware validated","Firmware Image Download","1","2","0","2","2","IPT"},
{"trFailFwDwnld.1","trFailFwDwnld.ChecksumError(1)","Downloaded firmware mismatch","Firmware Image Download","3","1","0","2","2","IPT"},
{"trFailFwDwnld.3","trFailFwDwnld.downloadFailure(3)","Firmware download failed","Firmware Image Download","3","1","0","2","2","IPT"},
{"trCfgChg.-1","trCfgChg.none","Config change success","Config Parameter Change","2","1","0","2","2","IPT"},
{"trSCEthPort.1","trSCEthPort.Connected(1)","Local Ethernet connected","Ethernet Status","2","1","0","2","2","LINK"},
{"trSCEthPort.2","trSCEthPort.Disconnected(2)","Local Ethernet disconnected","Ethernet Status","1","2","0","2","2","LINK"},
{"trSC485Port.1","trSC485Port.enabled(1)","RS485 port  enabled","RS485 Port Status","1","2","0","2","2","LINK"},
{"trSC485Port.2","trSC485Port.disabled(2)","RS485 port  disabled","RS485 Port Status","2","1","0","2","2","LINK"},
{"trConfChgHw.1","trConfChgHw.added(1)","ECP added","Hardware Component","1","2","0","2","2","HW CPT"},
{"trConfChgHw.2","trConfChgHw.removed(2)","ECP removed","Hardware Component","4","1","0","2","2","HW CPT"},
{"trECPChanged.-1","trEcpChanged.none","New ECP config","Boot","4","1","0","2","2","IPT"},
{"trHwFail.1","trHwFail.checkSumError(1)","Hardware PIC checksum error","Boot","4","1","0","2","2","HW CPT"},
{"trHwFail.2.PIC","trHwFail.notResponding(2).PIC","Hardware PIC not responding","Boot","4","1","0","2","2","HW CPT"},
{"trHwFail.2.DSP","trHwFail.notResponding(2).DSP","Hardware DSP not responding","Hardware Failure","4","1","0","2","2","HW CPT"},
{"trHwFail.3","trHwFail.generalFailure(3)","Hardware general failure fault","Hardware Failure","4","1","0","2","2","HW CPT"},
{"trPowerFail.1","trPowerFail.mainsFailure(1)","IPT PSU incoming mains fail","Power","4","1","0","2","2","HW CPT"},
{"trPowerFail.2","trPowerFail.dyingGasp(2)","IPT PSU dying gasp","Power","5","1","0","2","2","HW CPT"},
{"trPowerRecovery.1","trPowerRecovery.mainsFailure(1)","Unknown IPT alarm","Power","","2","0","2","2","HW CPT"},
{"trPowerRecovery.2","trPowerRecovery.dyingGasp(2)","Unknown IPT alarm","Power","","2","0","2","2","HW CPT"},
{"trBatteryFail.1","trBatteryFail.generalBatteryfault(1)","Battery failure general","Battery","4","1","0","2","2","HW CPT"},
{"trBatteryFail.2","trBatteryFail.battVoltageHigh(2)","Battery failure voltage high","Battery","3","1","0","2","2","HW CPT"},
{"trBatteryFail.3","trBatteryFail.batt4HoursRemaining(3)","Battery low 4 hours remaining","Battery","5","1","0","2","2","HW CPT"},
{"trBatteryRecovery.1","trBatteryRecovery.generalBatteryfault(1)","Unknown IPT alarm","Battery","","2","0","2","2","HW CPT"},
{"trBatteryRecovery.2","trBatteryRecovery.battVoltageHigh(2)","Unknown IPT alarm","Battery","","2","0","2","2","HW CPT"},
{"trBatteryRecovery.3","trBatteryRecovery.batt4HoursRemaining(3)","Unknown IPT alarm","Battery","","2","0","2","2","HW CPT"},
{"trChargerFail.-1","trChargerFail.none","Battery charger fail","Charger","4","1","0","2","2","HW CPT"},
{"trChargerRecovery.-1","trChargerRecovery.none","Unknown IPT alarm","Charger","","2","0","2","2","HW CPT"},
{"trRTCBatteryFail.-1","trRTCBatteryFail.none","RTC battery fail","RTC Battery","3","1","0","2","2","HW CPT"},
{"trRTCBatteryRecovery.-1","trRTCBatteryRecovery.none","Unknown IPT alarm","RTC Battery","","2","0","2","2","HW CPT"},
{"trTemperature.1","trTemperature.tempHigh(1)","Temperature high","Temperature Alarm","4","1","0","2","2","IPT"},
{"trTemperature.2","trTemperature.tempLow(2)","Temperature low","Temperature Alarm","3","1","0","2","2","IPT"},
{"trTemperatureClearance.1","trTemperatureClearance.tempHigh(1)","Unknown IPT alarm","Temperature Alarm","","2","0","2","2","IPT"},
{"trTemperatureClearance.2","trTemperatureClearance.tempLow(2)","Unknown IPT alarm","Temperature Alarm","","2","0","2","2","IPT"},
{"trDiscovery.-1","trDiscovery.none","IPT discovered","ECP Discovery","2","1","0","2","2","IPT"},
{"trNTPFail.-1","trNTPFail.none","NTP Server Not Responding","NTP","3","1","0","2","2","IPT"},
{"trNTPRecovery.-1","trNTPRecovery.none","Unknown IPT alarm","NTP","","2","0","2","2","IPT"},
{"trLCCUnobtain.-1","trLCCUnobtain.none","No LCC TCP connections","LCC TCP Connections","5","1","1","1","2","IPT"},
{"trLCCObtain.-1","trLCCObtain.none","Unknown IPT alarm","LCC TCP Connections","","2","0","2","2","IPT"},
{"trEDUnobtain.-1","trEDUnobtain.none","End Device Unobtainable","End Device","3","1","0","2","2","ED"},
{"trEDObtain.-1","trEDObtain.none","Unknown IPT alarm","End Device","","2","0","2","2","ED"},
{"trEDUnidentified.-1","trEDUnidentified.none","End Device unidentified","End Device Unidentified","2","1","0","2","2","ED"},
{"trMIDPowerFail.-1","trMIDPowerFail.none","MIDAS Outstation Reports Mains Failure","MIDAS Outstation Mains Failure","2","1","0","2","2","ED"},
{"trOverlongOccupation.-1","trOverlongOccupation.none","MIDAS outstation message exceeded","MIDAS T1 Expired on a message","3","1","0","2","2","ED"},
{"tr485LinkDown.-1","tr485LinkDown.none","RS485 link down","End Device","5","1","1","1","2","LINK"},
{"trEthLinkDown.-1","trEthLinkDown.none","Network Ethernet disconnected","Ethernet Link","2","1","0","2","2","LINK"},
{"trEthLinkUp.-1","trEthLinkUp.none","Unknown IPT alarm","Ethernet Link","","2","0","2","2","LINK"},
{"trThreshTCP.-1","trThreshTCP.none","TCP disconnections exceeded","TCP Connection Status","4","1","0","2","2","ED"},
{"trThreshTCPClearance.-1","trThreshTCPClearance.none","Unknown IPT alarm","TCP Connection Status","","2","0","2","2","ED"},
{"trThreshVoltageAlarm.1","trThreshVoltageAlarm.biasAbove(1)","Link voltage  possible short circuit","Voltage Threshold(1)","3","1","0","2","2","LINK"},
{"trThreshVoltageAlarm.2","trThreshVoltageAlarm.biasBelow(2)","Link voltage  possible open circuit","Voltage Threshold(2)","4","1","0","2","2","LINK"},
{"trThreshVoltageAlarm.3.LINK","trThreshVoltageAlarm.vppHigh(3).LINK","Link voltage  possible open circuit","Voltage Threshold(3)","5","1","0","2","2","LINK"},
{"trThreshVoltageAlarm.4.LINK","trThreshVoltageAlarm.vUpLow(4).LINK","Link voltage  possible short circuit","Voltage Threshold(4)","3","1","0","2","2","LINK"},
{"trThreshVoltageAlarm.5.LINK","trThreshVoltageAlarm.vDownHigh(5).LINK","Link voltage  possible short circuit","Voltage Threshold(5)","3","1","0","2","2","LINK"},
{"trThreshVoltageAlarm.6","trThreshVoltageAlarm.cmvOutOfRange(6)","Link voltage  possible interference on link","Voltage Threshold(6)","3","1","0","2","2","LINK"},
{"trThreshVoltageAlarm.3.ED","trThreshVoltageAlarm.vppHigh(3).ED","ED voltage  possible open circuit","Voltage Threshold(3)","2","1","0","2","2","ED"},
{"trThreshVoltageAlarm.4.ED","trThreshVoltageAlarm.vUpLow(4).ED","ED voltage  cable attenuation or device issue","Voltage Threshold(4)","2","1","0","2","2","ED"},
{"trThreshVoltageAlarm.5.ED","trThreshVoltageAlarm.vDownHigh(5).ED","ED voltage  cable attenuation or device issue","Voltage Threshold(5)","2","1","0","2","2","ED"},
{"trThreshVoltageClearance.1","trThreshVoltageClearance.biasAbove(1)","Unknown IPT alarm","Voltage Threshold(1)","","2","0","2","2","LINK/ED"},
{"trThreshVoltageClearance.2","trThreshVoltageClearance.biasBelow(2)","Unknown IPT alarm","Voltage Threshold(2)","","2","0","2","2","LINK/ED"},
{"trThreshVoltageClearance.3","trThreshVoltageClearance.vppHigh(3)","Unknown IPT alarm","Voltage Threshold(3)","","2","0","2","2","LINK/ED"},
{"trThreshVoltageClearance.4","trThreshVoltageClearance.vUpLow(4)","Unknown IPT alarm","Voltage Threshold(4)","","2","0","2","2","LINK/ED"},
{"trThreshVoltageClearance.5","trThreshVoltageClearance.vDownHigh(5)","Unknown IPT alarm","Voltage Threshold(5)","","2","0","2","2","LINK/ED"},
{"trThreshVoltageClearance.6","trThreshVoltageClearance.cmvOutOfRange(6)","Unknown IPT alarm","Voltage Threshold(6)","","2","0","2","2","LINK/ED"},
{"trThreshELIMO.1","trThreshELIMO.parityErrors(1)","ED threshold exceeded","ELIMO Threshold(1)","2","1","0","2","2","ED"},
{"trThreshELIMO.2","trThreshELIMO.hdlcAborts(2)","ED threshold exceeded","ELIMO Threshold(2)","2","1","0","2","2","ED"},
{"trThreshELIMO.3","trThreshELIMO.hdlcOverruns(3)","ED threshold exceeded","ELIMO Threshold(3)","2","1","0","2","2","ED"},
{"trThreshELIMO.4","trThreshELIMO.hdlcUnderruns(4)","ED threshold exceeded","ELIMO Threshold(4)","2","1","0","2","2","ED"},
{"trThreshELIMO.5","trThreshELIMO.hdlcFrameRejects(5)","ED threshold exceeded","ELIMO Threshold(5)","2","1","0","2","2","ED"},
{"trThreshELIMO.6","trThreshELIMO.framingErrors(6)","ED threshold exceeded","ELIMO Threshold(6)","2","1","0","2","2","ED"},
{"trThreshELIMO.7","trThreshELIMO.retransmissions(7)","ED threshold exceeded","ELIMO Threshold(7)","2","1","0","2","2","ED"},
{"trThreshELIMO.8","trThreshELIMO.multiRetransmissions(8)","ED threshold exceeded","ELIMO Threshold(8)","2","1","0","2","2","ED"},
{"trThreshELIMO.9","trThreshELIMO.responseFailures(9)","ED threshold exceeded","ELIMO Threshold(9)","2","1","0","2","2","ED"},
{"trThreshELIMO.10","trThreshELIMO.unobtainables(10)","ED threshold exceeded","ELIMO Threshold(10)","2","1","0","2","2","ED"},
{"trThreshELIMO.11","trThreshELIMO.noResponses(11)","ED threshold exceeded","ELIMO Threshold(11)","2","1","0","2","2","ED"},
{"trThreshELIMO.12","trThreshELIMO.invalidReplies(12)","ED threshold exceeded","ELIMO Threshold(12)","2","1","0","2","2","ED"},
{"trThreshELIMO.13","trThreshELIMO.crcErrors(13)","ED threshold exceeded","ELIMO Threshold(13)","2","1","0","2","2","ED"},
{"trThreshELIMO.14","trThreshELIMO.incompleteFrames(14)","ED threshold exceeded","ELIMO Threshold(14)","2","1","0","2","2","ED"},
{"trThreshELIMO.15","trThreshELIMO.lateResponses(15)","ED threshold exceeded","ELIMO Threshold(15)","2","1","0","2","2","ED"},
{"trThreshELIMO.16","trThreshELIMO.hdlcConnections(16)","ED threshold exceeded","ELIMO Threshold(16)","2","1","0","2","2","ED"},
{"trThreshELIMO.17","trThreshELIMO.hdlcDisconnections(17)","ED threshold exceeded","ELIMO Threshold(17)","2","1","0","2","2","ED"},
{"trThreshELIMOClearance.1","trThreshELIMOClearance.parityErrors(1)","Unknown IPT alarm","ELIMO Threshold(1)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.2","trThreshELIMOClearance.hdlcAborts(2)","Unknown IPT alarm","ELIMO Threshold(2)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.3","trThreshELIMOClearance.hdlcOverruns(3)","Unknown IPT alarm","ELIMO Threshold(3)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.4","trThreshELIMOClearance.hdlcUnderruns(4)","Unknown IPT alarm","ELIMO Threshold(4)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.5","trThreshELIMOClearance.hdlcFrameRejects(5)","Unknown IPT alarm","ELIMO Threshold(5)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.6","trThreshELIMOClearance.framingErrors(6)","Unknown IPT alarm","ELIMO Threshold(6)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.7","trThreshELIMOClearance.retransmissions(7)","Unknown IPT alarm","ELIMO Threshold(7)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.8","trThreshELIMOClearance.multiRetransmissions(8)","Unknown IPT alarm","ELIMO Threshold(8)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.9","trThreshELIMOClearance.responseFailures(9)","Unknown IPT alarm","ELIMO Threshold(9)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.10","trThreshELIMOClearance.unobtainables(10)","Unknown IPT alarm","ELIMO Threshold(10)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.11","trThreshELIMOClearance.noResponses(11)","Unknown IPT alarm","ELIMO Threshold(11)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.12","trThreshELIMOClearance.invalidReplies(12)","Unknown IPT alarm","ELIMO Threshold(12)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.13","trThreshELIMOClearance.crcErrors(13)","Unknown IPT alarm","ELIMO Threshold(13)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.14","trThreshELIMOClearance.incompleteFrames(14)","Unknown IPT alarm","ELIMO Threshold(14)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.15","trThreshELIMOClearance.lateResponses(15)","Unknown IPT alarm","ELIMO Threshold(15)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.16","trThreshELIMOClearance.hdlcConnections(16)","Unknown IPT alarm","ELIMO Threshold(16)","","2","0","2","2","ED"},
{"trThreshELIMOClearance.17","trThreshELIMOClearance.hdlcDisconnections(17)","Unknown IPT alarm","ELIMO Threshold(17)","","2","0","2","2","ED"},
{"trThreshHighAlarmRate.-1","trThreshHighAlarmRate.none","IPT high alarm rate","High Alarm Rate","3","1","0","2","2","IPT"},
{"trHighAlarmRateClearance.-1","trHighAlarmRateClearance.none","Unknown IPT alarm","High Alarm Rate","","2","0","2","2","IPT"},
{"trLogin.1","trLogin.SuccessfulAttempt(1)","Login","Login Attempt","1","2","0","2","2","IPT"},
{"trLogin.2","trLogin.UnsuccessfulAttempt(2)","Login","Login Attempt","3","1","0","2","2","IPT"},
{"trLoginFail.-1","trLoginFail.none","User account locked","Login Attempt","2","1","0","2","2","IPT"},
{"trDryContactAlarm.1","trDryContactAlarm.DryContact1(1)","","Dry Contact","","1","0","2","2","IPT"},
{"trDryContactAlarm.2","trDryContactAlarm.DryContact2(2)","","Dry Contact","","1","0","2","2","IPT"},
{"trDryContactAlarm.3","trDryContactAlarm.DryContact3(3)","","Dry Contact","","1","0","2","2","IPT"},
{"trDryContactAlarm.4","trDryContactAlarm.DryContact4(4)","","Dry Contact","","1","0","2","2","IPT"},
{"trDryContactClearance.1","trDryContactClearance.DryContact1(1)","Unknown IPT alarm","Dry Contact","","2","0","2","2","IPT"},
{"trDryContactClearance.2","trDryContactClearance.DryContact2(2)","Unknown IPT alarm","Dry Contact","","2","0","2","2","IPT"},
{"trDryContactClearance.3","trDryContactClearance.DryContact3(3)","Unknown IPT alarm","Dry Contact","","2","0","2","2","IPT"},
{"trDryContactClearance.4","trDryContactClearance.DryContact4(4)","Unknown IPT alarm","Dry Contact","","2","0","2","2","IPT"},
{"#trAuditTrail","#trAuditTrail.N/A","Unknown IPT alarm","N/A","","1","0","2","2","N/A"},
{"trSCTopology.-1","trSCTopology.None","IPT manually deleted","IPT Deleted","2","1","0","2","2","IPT"},
{"trIPTIsolation.-1","trIPTIsolation.None","IPT unobtainable","IPT Isolated","5","1","1","1","2","IPT"},
{"trIPTMismatch.1","trIPTMismatch.IPTModeMismatch(1)","IPT operational mode mismatch","IPT Electronic address Missmatch(1)","4","1","0","2","2","IPT"},
{"trIPTMismatch.2","trIPTMismatch.IPTSysNameMismatch(2)","IPT sysName mismatch","IPT Electronic address Missmatch(2)","4","1","0","2","2","IPT"},
{"trIPTMismatch.3","trIPTMismatch.EAMismatch(3)","IPT electronic address mismatch","IPT Electronic address Missmatch(3)","4","1","0","2","2","IPT"},
{"trIPTMismatch.4","trIPTMismatch.HardwareMismatch(4)","IPT hardware version mismatch","IPT Electronic address Missmatch(4)","4","1","0","2","2","IPT"},
{"trIPTMismatch.5","trIPTMismatch.FirmwareMismatch(5)","IPT firmware version mismatch","IPT Electronic address Missmatch(5)","4","1","0","2","2","IPT"},
{"trIPTMismatch.6","trIPTMismatch.ConfigurationMismatch(6)","IPT config version mismatch","IPT Electronic address Missmatch(6)","4","1","0","2","2","IPT"},
{"trIPTMismatch.7","trIPTMismatch.ConfigCRCMismatch(7)","IPT config CRC mismatch","IPT Electronic address Missmatch(7)","4","1","0","2","2","IPT"},
{"trMultipleUnobtainAlarm.-1","trMultipleUnobtainAlarm.None","unobtainable on link","End Devices Unobtainable","5","1","0","2","2","LNK"},
{"trMultipleRetryAlarm.-1","trMultipleRetryAlarm.None","Multiple EDs retry rate","ED Retry Rate","3","1","0","2","2","LNK"},
{"trResourceThreshAlarm.1","trResourceThreshAlarm.AvgCPUUsage(1)","IPTNEM","Resource Threshold(1 )","2","1","0","2","2","IPTNEM"},
{"trResourceThreshAlarm.2","trResourceThreshAlarm.MemUsage(2)","IPTNEM","Resource Threshold(2 )","2","1","0","2","2","IPTNEM"},
{"trResourceThreshAlarm.3","trResourceThreshAlarm.DiskUsage(3)","IPTNEM","Resource Threshold(3)","2","1","0","2","2","IPTNEM"},
{"trResourceThreshAlarm.4","trResourceThreshAlarm.OpenFileHandles(4)","IPTNEM","Resource Threshold(4 )","2","1","0","2","2","IPTNEM"},
{"trResourceThreshAlarm.5","trResourceThreshAlarm.ThreadCount(5)","IPTNEM","Resource Threshold(5)","2","1","0","2","2","IPTNEM"},
{"trResourceThreshAlarm.6","trResourceThreshAlarm.DBConnections(6)","IPTNEM","Resource Threshold(6)","2","1","0","2","2","IPTNEM"},
{"trNetConnLost.1","trNetConnLost.PrimaryToBackupNEM(1)","Communication lost","Primary NEM","5","1","0","2","2","IPTNEM"},
{"trNetConnLost.2","trNetConnLost.BackupToPrimaryNEM(2)","Communication lost","Backup NEM","5","1","0","2","2","IPTNEM"},
{"trNetConnLost.5","trNetConnLost.PrimaryToPDAT(5)","Communication lost","Primary PDAT","5","1","0","2","2","IPTNEM"},
{"trNetConnLost.6","trNetConnLost.BackupToPDAT(6)","Communication lost","Backup PDAT","5","1","0","2","2","IPTNEM"},
{"trIPTNEMStartup.-1","trIPTNEMStartup.None","The IPTNEM server has started","IPTNEM shutdown","1","2","0","2","2","IPTNEM"},
{"trIPTNEMShutdown.1","trIPTNEMShutdown.Shutdown(1)","IPTNEM shutdown requested","IPTNEM shutdown","5","1","0","2","2","IPTNEM"},
{"trIPTNEMShutdown.2","trIPTNEMShutdown.Restart(2)","IPTNEM restart requested","IPTNEM shutdown","2","1","0","2","2","IPTNEM"},
{"trSWException.-1","trSWException.None","IPTNEM  software exception","Operation Exception","2","1","0","2","2","IPTNEM"},
{"trMODSChange.1","trMODSChange.TimingUnaffected(1)","End device MODS changed: IPT timing unaffected","End Device MODS","2","1","0","2","2","ED"},
{"trMODSChange.2","trMODSChange.TimingAffected(2)","End device MODS changed: IPT timing affected","End Device MODS","4","1","0","2","2","ED"}
}
default = {"UNKNOWN","UNKNOWN","UNKNOWN","2","1","0","0","0","UNKNOWN"}



# 20120209Generated by Chris Janes of Innovise ESM
table IPTNEMMANAGEMENT_HexLookup = {
	{ "00", "0" },
	{ "01", "1" },
	{ "02", "2" },
	{ "03", "3" },
	{ "04", "4" },
	{ "05", "5" },
	{ "06", "6" },
	{ "07", "7" },
	{ "08", "8" },
	{ "09", "9" },
	{ "0a", "10" },
	{ "0b", "11" },
	{ "0c", "12" },
	{ "0d", "13" },
	{ "0e", "14" },
	{ "0f", "15" },
	{ "10", "16" },
	{ "11", "17" },
	{ "12", "18" },
	{ "13", "19" },
	{ "14", "20" },
	{ "15", "21" },
	{ "16", "22" },
	{ "17", "23" },
	{ "18", "24" },
	{ "19", "25" },
	{ "1a", "26" },
	{ "1b", "27" },
	{ "1c", "28" },
	{ "1d", "29" },
	{ "1e", "30" },
	{ "1f", "31" },
	{ "20", "32" },
	{ "21", "33" },
	{ "22", "34" },
	{ "23", "35" },
	{ "24", "36" },
	{ "25", "37" },
	{ "26", "38" },
	{ "27", "39" },
	{ "28", "40" },
	{ "29", "41" },
	{ "2a", "42" },
	{ "2b", "43" },
	{ "2c", "44" },
	{ "2d", "45" },
	{ "2e", "46" },
	{ "2f", "47" },
	{ "30", "48" },
	{ "31", "49" },
	{ "32", "50" },
	{ "33", "51" },
	{ "34", "52" },
	{ "35", "53" },
	{ "36", "54" },
	{ "37", "55" },
	{ "38", "56" },
	{ "39", "57" },
	{ "3a", "58" },
	{ "3b", "59" },
	{ "07b2", "1970" },
	{ "07b3", "1971" },
	{ "07b4", "1972" },
	{ "07b5", "1973" },
	{ "07b6", "1974" },
	{ "07b7", "1975" },
	{ "07b8", "1976" },
	{ "07b9", "1977" },
	{ "07ba", "1978" },
	{ "07bb", "1979" },
	{ "07bc", "1980" },
	{ "07bd", "1981" },
	{ "07be", "1982" },
	{ "07bf", "1983" },
	{ "07c0", "1984" },
	{ "07c1", "1985" },
	{ "07c2", "1986" },
	{ "07c3", "1987" },
	{ "07c4", "1988" },
	{ "07c5", "1989" },
	{ "07c6", "1990" },
	{ "07c7", "1991" },
	{ "07c8", "1992" },
	{ "07c9", "1993" },
	{ "07ca", "1994" },
	{ "07cb", "1995" },
	{ "07cc", "1996" },
	{ "07cd", "1997" },
	{ "07ce", "1998" },
	{ "07cf", "1999" },
	{ "07d0", "2000" },
	{ "07d1", "2001" },
	{ "07d2", "2002" },
	{ "07d3", "2003" },
	{ "07d4", "2004" },
	{ "07d5", "2005" },
	{ "07d6", "2006" },
	{ "07d7", "2007" },
	{ "07d8", "2008" },
	{ "07d9", "2009" },
	{ "07da", "2010" },
	{ "07db", "2011" },
	{ "07dc", "2012" },
	{ "07dd", "2013" },
	{ "07de", "2014" },
	{ "07df", "2015" },
	{ "07e0", "2016" },
	{ "07e1", "2017" },
	{ "07e2", "2018" },
	{ "07e3", "2019" },
	{ "07e4", "2020" },
	{ "07e5", "2021" },
	{ "07e6", "2022" },
	{ "07e7", "2023" },
	{ "07e8", "2024" },
	{ "07e9", "2025" },
	{ "07ea", "2026" },
	{ "07eb", "2027" },
	{ "07ec", "2028" },
	{ "07ed", "2029" },
	{ "07ee", "2030" },
	{ "07ef", "2031" },
	{ "07f0", "2032" },
	{ "07f1", "2033" },
	{ "07f2", "2034" },
	{ "07f3", "2035" },
	{ "07f4", "2036" },
	{ "07f5", "2037" },
	{ "07f6", "2038" },
	{ "07f7", "2039" },
	{ "07f8", "2040" },
	{ "07f9", "2041" },
	{ "07fa", "2042" },
	{ "07fb", "2043" },
	{ "07fc", "2044" },
	{ "07fd", "2045" },
	{ "07fe", "2046" },
	{ "07ff", "2047" },
	{ "0800", "2048" },
	{ "0801", "2049" },
	{ "0802", "2050" }
}
default = "0"

# 20120209Generated by Niranjan Bala
table IPTNEMMANAGEMENT_EA_to_Signal_device_port = {
	{"0","10500"},
	{"1","10501"},
	{"2","10502"},
	{"3","10503"},
	{"4","10504"},
	{"5","10505"},
	{"6","10506"},
	{"7","10507"},
	{"10","10508"},
	{"11","10509"},
	{"12","10510"},
	{"13","10511"},
	{"14","10512"},
	{"15","10513"},
	{"16","10514"},
	{"17","10515"},
	{"20","10516"},
	{"21","10517"},
	{"22","10518"},
	{"23","10519"},
	{"24","10520"},
	{"25","10521"},
	{"26","10522"},
	{"27","10523"},
	{"30","10524"},
	{"31","10525"},
	{"32","10526"},
	{"33","10527"},
	{"34","10528"},
	{"35","10529"},
	{"36","10530"},
	{"37","10531"},
	{"40","10532"},
	{"41","10533"},
	{"42","10534"},
	{"43","10535"},
	{"44","10536"},
	{"45","10537"},
	{"46","10538"},
	{"47","10539"},
	{"50","10540"},
	{"51","10541"},
	{"52","10542"},
	{"53","10543"},
	{"54","10544"},
	{"55","10545"},
	{"56","10546"},
	{"57","10547"},
	{"60","10548"},
	{"61","10549"},
	{"62","10550"},
	{"63","10551"},
	{"64","10552"},
	{"65","10553"},
	{"66","10554"},
	{"67","10555"},
	{"70","10556"},
	{"71","10557"},
	{"72","10558"},
	{"73","10559"},
	{"74","10560"},
	{"75","10561"},
	{"76","10562"},
	{"77","10563"},
	{"100","10564"},
	{"101","10565"},
	{"102","10566"},
	{"103","10567"},
	{"104","10568"},
	{"105","10569"},
	{"106","10570"},
	{"107","10571"},
	{"110","10572"},
	{"111","10573"},
	{"112","10574"},
	{"113","10575"},
	{"114","10576"},
	{"115","10577"},
	{"116","10578"},
	{"117","10579"},
	{"120","10580"},
	{"121","10581"},
	{"122","10582"},
	{"123","10583"},
	{"124","10584"},
	{"125","10585"},
	{"126","10586"},
	{"127","10587"},
	{"130","10588"},
	{"131","10589"},
	{"132","10590"},
	{"133","10591"},
	{"134","10592"},
	{"135","10593"},
	{"136","10594"},
	{"137","10595"},
	{"140","10596"},
	{"141","10597"},
	{"142","10598"},
	{"143","10599"},
	{"144","10600"},
	{"145","10601"},
	{"146","10602"},
	{"147","10603"},
	{"150","10604"},
	{"151","10605"},
	{"152","10606"},
	{"153","10607"},
	{"154","10608"},
	{"155","10609"},
	{"156","10610"},
	{"157","10611"},
	{"160","10612"},
	{"161","10613"},
	{"162","10614"},
	{"163","10615"},
	{"164","10616"},
	{"165","10617"},
	{"166","10618"},
	{"167","10619"},
	{"170","10620"},
	{"171","10621"},
	{"172","10622"},
	{"173","10623"},
	{"174","10624"},
	{"175","10625"},
	{"176","10626"},
	{"177","10627"},
	{"200","10628"},
	{"201","10629"},
	{"202","10630"},
	{"203","10631"},
	{"204","10632"},
	{"205","10633"},
	{"206","10634"},
	{"207","10635"},
	{"210","10636"},
	{"211","10637"},
	{"212","10638"},
	{"213","10639"},
	{"214","10640"},
	{"215","10641"},
	{"216","10642"},
	{"217","10643"},
	{"220","10644"},
	{"221","10645"},
	{"222","10646"},
	{"223","10647"},
	{"224","10648"},
	{"225","10649"},
	{"226","10650"},
	{"227","10651"},
	{"230","10652"},
	{"231","10653"},
	{"232","10654"},
	{"233","10655"},
	{"234","10656"},
	{"235","10657"},
	{"236","10658"},
	{"237","10659"},
	{"240","10660"},
	{"241","10661"},
	{"242","10662"},
	{"243","10663"},
	{"244","10664"},
	{"245","10665"},
	{"246","10666"},
	{"247","10667"},
	{"250","10668"},
	{"251","10669"},
	{"252","10670"},
	{"253","10671"},
	{"254","10672"},
	{"255","10673"},
	{"256","10674"},
	{"257","10675"},
	{"260","10676"},
	{"261","10677"},
	{"262","10678"},
	{"263","10679"},
	{"264","10680"},
	{"265","10681"},
	{"266","10682"},
	{"267","10683"},
	{"270","10684"},
	{"271","10685"},
	{"272","10686"},
	{"273","10687"},
	{"274","10688"},
	{"275","10689"},
	{"276","10690"},
	{"277","10691"},
	{"300","10692"},
	{"301","10693"},
	{"302","10694"},
	{"303","10695"},
	{"304","10696"},
	{"305","10697"},
	{"306","10698"},
	{"307","10699"},
	{"310","10700"},
	{"311","10701"},
	{"312","10702"},
	{"313","10703"},
	{"314","10704"},
	{"315","10705"},
	{"316","10706"},
	{"317","10707"},
	{"320","10708"},
	{"321","10709"},
	{"322","10710"},
	{"323","10711"},
	{"324","10712"},
	{"325","10713"},
	{"326","10714"},
	{"327","10715"},
	{"330","10716"},
	{"331","10717"},
	{"332","10718"},
	{"333","10719"},
	{"334","10720"},
	{"335","10721"},
	{"336","10722"},
	{"337","10723"},
	{"340","10724"},
	{"341","10725"},
	{"342","10726"},
	{"343","10727"},
	{"344","10728"},
	{"345","10729"},
	{"346","10730"},
	{"347","10731"},
	{"350","10732"},
	{"351","10733"},
	{"352","10734"},
	{"353","10735"},
	{"354","10736"},
	{"355","10737"},
	{"356","10738"},
	{"357","10739"},
	{"360","10740"},
	{"361","10741"},
	{"362","10742"},
	{"363","10743"},
	{"364","10744"},
	{"365","10745"},
	{"366","10746"},
	{"367","10747"},
	{"370","10748"},
	{"371","10749"},
	{"372","10750"},
	{"373","10751"},
	{"374","10752"},
	{"375","10753"},
	{"376","10754"}
}
default = "0"

# 20120209Generated by Niranjan Bala
table IPTNEMMANAGEMENT_EA_to_Midas_device_port = {
	{"0","10800"},
	{"1","10801"},
	{"2","10802"},
	{"3","10803"},
	{"4","10804"},
	{"5","10805"},
	{"6","10806"},
	{"7","10807"},
	{"10","10808"},
	{"11","10809"},
	{"12","10810"},
	{"13","10811"},
	{"14","10812"},
	{"15","10813"},
	{"16","10814"},
	{"17","10815"},
	{"20","10816"},
	{"21","10817"},
	{"22","10818"},
	{"23","10819"},
	{"24","10820"},
	{"25","10821"},
	{"26","10822"},
	{"27","10823"},
	{"30","10824"},
	{"31","10825"},
	{"32","10826"},
	{"33","10827"},
	{"34","10828"},
	{"35","10829"},
	{"36","10830"},
	{"37","10831"},
	{"40","10832"},
	{"41","10833"},
	{"42","10834"},
	{"43","10835"},
	{"44","10836"},
	{"45","10837"},
	{"46","10838"},
	{"47","10839"},
	{"50","10840"},
	{"51","10841"},
	{"52","10842"},
	{"53","10843"},
	{"54","10844"},
	{"55","10845"},
	{"56","10846"},
	{"57","10847"},
	{"60","10848"},
	{"61","10849"},
	{"62","10850"},
	{"63","10851"},
	{"64","10852"},
	{"65","10853"},
	{"66","10854"},
	{"67","10855"},
	{"70","10856"},
	{"71","10857"},
	{"72","10858"},
	{"73","10859"},
	{"74","10860"},
	{"75","10861"},
	{"76","10862"},
	{"77","10863"},
	{"100","10864"},
	{"101","10865"},
	{"102","10866"},
	{"103","10867"},
	{"104","10868"},
	{"105","10869"},
	{"106","10870"},
	{"107","10871"},
	{"110","10872"},
	{"111","10873"},
	{"112","10874"},
	{"113","10875"},
	{"114","10876"},
	{"115","10877"},
	{"116","10878"},
	{"117","10879"},
	{"120","10880"},
	{"121","10881"},
	{"122","10882"},
	{"123","10883"},
	{"124","10884"},
	{"125","10885"},
	{"126","10886"},
	{"127","10887"},
	{"130","10888"},
	{"131","10889"},
	{"132","10890"},
	{"133","10891"},
	{"134","10892"},
	{"135","10893"},
	{"136","10894"},
	{"137","10895"},
	{"140","10896"},
	{"141","10897"},
	{"142","10898"},
	{"143","10899"},
	{"144","10900"},
	{"145","10901"},
	{"146","10902"},
	{"147","10903"},
	{"150","10904"},
	{"151","10905"},
	{"152","10906"},
	{"153","10907"},
	{"154","10908"},
	{"155","10909"},
	{"156","10910"},
	{"157","10911"},
	{"160","10912"},
	{"161","10913"},
	{"162","10914"},
	{"163","10915"},
	{"164","10916"},
	{"165","10917"},
	{"166","10918"},
	{"167","10919"},
	{"170","10920"},
	{"171","10921"},
	{"172","10922"},
	{"173","10923"},
	{"174","10924"},
	{"175","10925"},
	{"176","10926"}
}
default = "0"