aipAMAPLastTrapReason.1	add
aipAMAPLastTrapReason.2	change
aipAMAPLastTrapReason.3	remove
aipAMAPLastTrapReason.4	none
aipGMAPLastTrapReason.1	authenticatedVlan
aipGMAPLastTrapReason.2	conflictingBindingRule
aipGMAPLastTrapReason.3	sameProtoDifferentVlansConflict
aipGMAPLastTrapReason.4	sameVlanDifferentProtocolsConflict
aipGMAPLastTrapReason.5	nonMobileVlan
aipGMAPLastTrapReason.6	none
alaDoSType.0	portscan
alaDoSType.1	tcpsyn
alaDoSType.2	pingofdeath
alaDoSType.3	smurf
alaDoSType.4	pepsi
alaDoSType.5	land
alaDoSType.6	teardropBonkBoink
alaDoSType.7	unknown
alaDoSType.8	unknown
alaDoSType.9	unknown
alarmSampleType.1	absoluteValue
alarmSampleType.2	deltaValue
alaVrrp3OperMasterIpAddrType.0	unknown
alaVrrp3OperMasterIpAddrType.1	ipv4
alaVrrp3OperMasterIpAddrType.2	ipv6
alaVrrp3OperMasterIpAddrType.3	ipv4z
alaVrrp3OperMasterIpAddrType.4	ipv6z
alaVrrp3OperMasterIpAddrType.16	dns
alaVrrp3TrapNewMasterReason.0	priority
alaVrrp3TrapNewMasterReason.1	preempted
alaVrrp3TrapNewMasterReason.2	masterNoResponse
alaVrrp3TrapProtoErrReason.0	hopLimitError
alaVrrp3TrapProtoErrReason.1	versionError
alaVrrp3TrapProtoErrReason.2	checksumError
alaVrrp3TrapProtoErrReason.3	vridError
bgpPeerState.1	idle
bgpPeerState.2	connect
bgpPeerState.3	active
bgpPeerState.4	opensent
bgpPeerState.5	openconfirm
bgpPeerState.6	established
chasEntPhysOperStatus.1	up
chasEntPhysOperStatus.2	down
chasEntPhysOperStatus.3	testing
chasEntPhysOperStatus.4	unknown
chasEntPhysOperStatus.5	secondary
chasEntPhysOperStatus.6	notPresent
chasEntPhysOperStatus.7	unpowered
chasEntPhysOperStatus.8	master
csNmsEventSeverity.0	Critical
csNmsEventSeverity.1	Major
csNmsEventSeverity.2	Minor
csNmsEventSeverity.3	Warning
csNmsEventSeverity.4	Indeterminate
csNmsEventSeverity.5	Information
csNmsEventSeverity.6	Cleared
dvmrpNeighborState.1	oneway
dvmrpNeighborState.2	active
dvmrpNeighborState.3	ignoring
dvmrpNeighborState.4	down
gmBindRuleProtoClass.1	ipE2
gmBindRuleProtoClass.10	dsapSsap
gmBindRuleProtoClass.11	ethertypeSnap
gmBindRuleProtoClass.12	ipv6
gmBindRuleProtoClass.2	ipSnap
gmBindRuleProtoClass.3	ipxE2
gmBindRuleProtoClass.4	ipxNov
gmBindRuleProtoClass.5	ipxLlc
gmBindRuleProtoClass.6	ipxSnap
gmBindRuleProtoClass.7	decnet
gmBindRuleProtoClass.8	appletalk
gmBindRuleProtoClass.9	ethertypeE2
gmBindRuleType.10	portIp
gmBindRuleType.11	macIp
gmBindRuleType.12	macPort
gmBindRuleType.13	macPortProto
gmBindRuleType.9	macPortIp
gmOverloadRuleProtocol.1	ipE2
gmOverloadRuleProtocol.10	dsapSsap
gmOverloadRuleProtocol.11	ethertypeSnap
gmOverloadRuleProtocol.12	ipv6
gmOverloadRuleProtocol.2	ipSnap
gmOverloadRuleProtocol.3	ipxE2
gmOverloadRuleProtocol.4	ipxNov
gmOverloadRuleProtocol.5	ipxLlc
gmOverloadRuleProtocol.6	ipxSnap
gmOverloadRuleProtocol.7	decnet
gmOverloadRuleProtocol.8	appletalk
gmOverloadRuleProtocol.9	ethertypeE2
gmOverloadRuleTable.1	macVlanTable
gmOverloadRuleTable.2	subnetVlanTable
gmOverloadRuleTable.3	protocolVlanTable
gmOverloadRuleType.1	macPortIpBinding
gmOverloadRuleType.10	protocolRule
gmOverloadRuleType.2	macPortBinding
gmOverloadRuleType.3	portProtocolBinding
gmOverloadRuleType.4	macRule
gmOverloadRuleType.5	macRangeRule
gmOverloadRuleType.6	avlan
gmOverloadRuleType.7	dot1x
gmOverloadRuleType.8	ipSubnetRule
gmOverloadRuleType.9	ipxNetworkRule
healthMonCmmCpuTempStatus.1	CmmCpuTempStatus.crossedBelowThreshold
healthMonCmmCpuTempStatus.2	CmmCpuTempStatus.noChange
healthMonCmmCpuTempStatus.3	CmmCpuTempStatus.crossedAboveThreshold
healthMonCmmTempStatus.1	CmmTempStatus.crossedBelowThreshold
healthMonCmmTempStatus.2	CmmTempStatus.noChange
healthMonCmmTempStatus.3	CmmTempStatus.crossedAboveThreshold
healthMonCpuStatus.1	CpuStatus.crossedBelowThreshold
healthMonCpuStatus.2	CpuStatus.noChange
healthMonCpuStatus.3	CpuStatus.crossedAboveThreshold
healthMonMemoryStatus.1	MemoryStatus.crossedBelowThreshold
healthMonMemoryStatus.2	MemoryStatus.noChange
healthMonMemoryStatus.3	MemoryStatus.crossedAboveThreshold
healthMonRxStatus.1	RxStatus.crossedBelowThreshold
healthMonRxStatus.2	RxStatus.noChange
healthMonRxStatus.3	RxStatus.crossedAboveThreshold
healthMonRxTxStatus.1	RxTxStatus.crossedBelowThreshold
healthMonRxTxStatus.2	RxTxStatus.noChange
healthMonRxTxStatus.3	RxTxStatus.crossedAboveThreshold
ifAdminStatus.1	up
ifAdminStatus.2	down
ifAdminStatus.3	testing
ifMauJabberState.1	other
ifMauJabberState.2	unknown
ifMauJabberState.3	noJabber
ifMauJabberState.4	jabbering
ifOperStatus.1	up
ifOperStatus.2	down
ifOperStatus.3	testing
ifOperStatus.4	unknown
ifOperStatus.5	dormant
ifOperStatus.6	notPresent
ifOperStatus.7	lowerLayerDown
lpsTrapViolationType.1	learnWindowExpired
lpsTrapViolationType.2	macOutOfRange
lpsTrapViolationType.3	macsLearnLimitReached
nmc50Status.0	UNKNOWN
nmc50Status.1	CRITICAL
nmc50Status.2	MAJOR
nmc50Status.3	MINOR
nmc50Status.4	WARNING
nmc50Status.5	INDETERMINATE
nmc50Status.6	CLEARED
notifCorrelation.0	FALSE
notifCorrelation.1	TRUE
notifProblemState.0	ACTIVE
notifProblemState.1	ACKNOWLEDGE
notifProblemState.2	CLEAR
notifSenderType.0	A4760
notifSenderType.1	A4400
notifSenderType.2	OXE
notifSenderType.3	OXO
ospfConfigErrorType.1	badVersion
ospfConfigErrorType.10	optionMismatch
ospfConfigErrorType.2	areaMismatch
ospfConfigErrorType.3	unknownNbmaNbr
ospfConfigErrorType.4	unknownVirtualNbr
ospfConfigErrorType.5	authTypeMismatch
ospfConfigErrorType.6	authFailure
ospfConfigErrorType.7	netMaskMismatch
ospfConfigErrorType.8	helloIntervalMismatch
ospfConfigErrorType.9	deadIntervalMismatch
ospfIfState.1	down
ospfIfState.2	loopback
ospfIfState.3	waiting
ospfIfState.4	pointToPoint
ospfIfState.5	designatedRouter
ospfIfState.6	backupDesignatedRouter
ospfIfState.7	otherDesignatedRouter
ospfLsdbType.1	routerLink
ospfLsdbType.2	networkLink
ospfLsdbType.3	summaryLink
ospfLsdbType.4	asSummaryLink
ospfLsdbType.5	asExternalLink
ospfLsdbType.6	multicastLink
ospfLsdbType.7	nssaExternalLink
ospfNbrState.1	down
ospfNbrState.2	attempt
ospfNbrState.3	init
ospfNbrState.4	twoWay
ospfNbrState.5	exchangeStart
ospfNbrState.6	exchange
ospfNbrState.7	loading
ospfNbrState.8	full
ospfPacketType.1	hello
ospfPacketType.2	dbDescript
ospfPacketType.3	lsReq
ospfPacketType.4	lsUpdate
ospfPacketType.5	lsAck
ospfVirtIfState.1	down
ospfVirtIfState.4	pointToPoint
ospfVirtNbrState.1	down
ospfVirtNbrState.2	attempt
ospfVirtNbrState.3	init
ospfVirtNbrState.4	twoWay
ospfVirtNbrState.5	exchangeStart
ospfVirtNbrState.6	exchange
ospfVirtNbrState.7	loading
ospfVirtNbrState.8	full
pbxStatus.1	CRITICAL
pbxStatus.2	MAJOR
pbxStatus.3	MINOR
pbxStatus.4	WARNING
pbxStatus.5	INDETERMINATE
pbxStatus.6	CLEARED
pbxStatus.7	UNKNOWN
pbxType.0	A4400
pbxType.1	AOXE
pbxType.2	AOXO
pethPsePortDetectionStatus.1	disabled
pethPsePortDetectionStatus.2	searching
pethPsePortDetectionStatus.4	deliveringPower
pethPsePortDetectionStatus.5	fault
pethPsePortDetectionStatus.7	test
pethPsePortDetectionStatus.8	denyLowPriority
pethPsePortPowerMaintenanceStatus.1	ok
pethPsePortPowerMaintenanceStatus.2	underCurrent
pethPsePortPowerMaintenanceStatus.3	mPSAbsent
pktDropType.0	spoofedIp
pktDropType.1	toBlockedPort
rpMauJabberState.1	other
rpMauJabberState.2	unknown
rpMauJabberState.3	noJabber
rpMauJabberState.4	jabbering
sessionAccessType.1	console
sessionAccessType.2	telnet
sessionAccessType.3	ftp
sessionAccessType.4	http
sessionAccessType.5	ssh
sessionAuthFailure.1	unknownUser
slPCAMStatus.1	lowWaterMark
slPCAMStatus.2	highWaterMark
slPCAMStatus.3	floodWaterMark
slPCAMStatus.4	full
slbTrapInfoEntityGroup.1	slb
slbTrapInfoEntityGroup.2	cluster
slbTrapInfoEntityGroup.3	server
vrrpTrapAuthErrorType.1	invalidAuthType
vrrpTrapAuthErrorType.2	authTypeMismatch
vrrpTrapAuthErrorType.3	authFailure
agnIndication.1	faulty
agnIndication.2	warning
agnIndication.3	normal
agnIndication.4	minor
agnIndication.5	major
agnIndication.6	event
agnIndication.7	critical
alarmSampleType.1	absoluteValue
alarmSampleType.2	deltaValue
alarmSeverity.3	event
alarmSeverity.4	minor
alarmSeverity.5	major
alarmSeverity.6	warning
alarmSeverity.7	critical
alarmState.2	off
alarmState.3	on
hdsl2ShdslMaintLoopbackConfig.1	noLoopback
hdsl2ShdslMaintLoopbackConfig.2	normalLoopback
hdsl2ShdslMaintLoopbackConfig.3	specialLoopback
ifAdminStatus.1	up
ifAdminStatus.2	down
ifAdminStatus.3	testing
ifOperStatus.1	up
ifOperStatus.2	down
ifOperStatus.3	testing
mdlCardType.1	unknown
mdlCardType.10	asmi32
mdlCardType.11	asmi50
mdlCardType.12	mtmi20
mdlCardType.13	fomi40
mdlCardType.14	fomiE1T1
mdlCardType.15	asm40cd
mdlCardType.16	asmi50cd
mdlCardType.17	fomi40cd
mdlCardType.18	fomiE1T1cd
mdlCardType.19	ps110V-24
mdlCardType.2	empty
mdlCardType.20	ps230V-24
mdlCardType.21	ps48V-24
mdlCardType.22	asmi31cq
mdlCardType.23	asmi51cq
mdlCardType.24	asmi51cd
mdlCardType.25	asmi52cd
mdlCardType.255	notApplicable
mdlCardType.26	asmi52cq
mdlCardType.27	asmi52cd4W
mdlCardType.3	ps48V
mdlCardType.4	ps110V
mdlCardType.5	ps230V
mdlCardType.51	fomiE3
mdlCardType.52	fomiT3
mdlCardType.53	optimux4E1
mdlCardType.54	optimux4T1
mdlCardType.55	amc102
mdlCardType.6	cm2
mdlCardType.7	smod
mdlCardType.8	asmi24
mdlCardType.9	asmi31
mdlSActivity.1	notApplicable
mdlSActivity.2	offline
mdlSActivity.3	online
mdlSCardType.1	unknown
mdlSCardType.10	psAC
mdlSCardType.100	dHS2
mdlSCardType.101	d8U
mdlSCardType.102	d16U
mdlSCardType.103	d4HS
mdlSCardType.104	d8HS
mdlSCardType.11	psDC
mdlSCardType.110	kHS1
mdlSCardType.111	kHS2
mdlSCardType.112	kHSU1
mdlSCardType.113	kHSU2
mdlSCardType.114	kHS703
mdlSCardType.130	kVC1EM
mdlSCardType.131	kVC1FXO
mdlSCardType.132	kVC1FXS
mdlSCardType.133	kVC1MEM
mdlSCardType.134	kVC1MFXO
mdlSCardType.135	kVC1MFXS
mdlSCardType.136	kVC1MFXSW
mdlSCardType.137	kVC2EM
mdlSCardType.138	kVC2FXO
mdlSCardType.139	kVC2FXS
mdlSCardType.140	kVC2s1EM
mdlSCardType.141	kVC2s1FXO
mdlSCardType.142	kVC2s1FXS
mdlSCardType.143	kVC3EM
mdlSCardType.144	kVC3FXO
mdlSCardType.145	kVC3FXS
mdlSCardType.146	kVC3S0
mdlSCardType.170	kVF1EM
mdlSCardType.171	kVF1FXO
mdlSCardType.172	kVF1FXS
mdlSCardType.173	kVF3EM
mdlSCardType.174	kVF3FXO
mdlSCardType.175	kVF3FXS
mdlSCardType.176	kVF4EM
mdlSCardType.177	kVF4FXO
mdlSCardType.178	kVF4FXS
mdlSCardType.179	kVF4FXSW
mdlSCardType.18	gCl1
mdlSCardType.180	kVF4S0
mdlSCardType.181	kVF5PbxE1
mdlSCardType.182	kVF5E1PbxSlave
mdlSCardType.183	kVF5PbxT1
mdlSCardType.184	kVF5T1PbxSlave
mdlSCardType.185	kVF5PbxE1New
mdlSCardType.186	kVF5E1PbxSlaveNew
mdlSCardType.187	kVF5PbxT1New
mdlSCardType.188	kVF5T1PbxSlaveNew
mdlSCardType.189	kVF4FXO3
mdlSCardType.19	gCl2
mdlSCardType.190	kVF4FXS3
mdlSCardType.191	kVF4NS0
mdlSCardType.192	kVF6E1s16
mdlSCardType.193	kVF6E1s31
mdlSCardType.194	kVF6T1s12
mdlSCardType.195	kVF6T1s24
mdlSCardType.196	kVF8EM
mdlSCardType.197	kVF8FXO
mdlSCardType.198	kVF8FXS
mdlSCardType.2	empty
mdlSCardType.20	dCl
mdlSCardType.200	dimETUR
mdlSCardType.201	dimV35
mdlSCardType.202	dimRS422
mdlSCardType.203	dimRS530
mdlSCardType.204	dimHssi
mdlSCardType.205	dimX21
mdlSCardType.206	dim10BaseT
mdlSCardType.207	dimE1
mdlSCardType.208	dim100
mdlSCardType.209	dt3G747
mdlSCardType.21	kCl
mdlSCardType.210	dt3
mdlSCardType.211	dt3f
mdlSCardType.212	de3
mdlSCardType.213	de3f
mdlSCardType.214	dstm1s1
mdlSCardType.215	dstm1s2
mdlSCardType.216	fSTM1
mdlSCardType.217	dstm1
mdlSCardType.218	dstm1R
mdlSCardType.219	f2stm1
mdlSCardType.22	dcl2
mdlSCardType.220	gstm1
mdlSCardType.221	goc3
mdlSCardType.222	gstm1D
mdlSCardType.223	goc3D
mdlSCardType.23	dcl2Eth
mdlSCardType.230	laSUB
mdlSCardType.231	laVEM
mdlSCardType.232	laVFXO
mdlSCardType.233	laVFXS
mdlSCardType.234	laV11
mdlSCardType.235	laV24
mdlSCardType.236	laV35
mdlSCardType.237	laT1
mdlSCardType.238	laT1Vxx
mdlSCardType.239	laE1
mdlSCardType.24	kClEth
mdlSCardType.240	laE1Vxx
mdlSCardType.241	laISDN
mdlSCardType.242	laVxx
mdlSCardType.243	laEth
mdlSCardType.244	laISDNwBU
mdlSCardType.245	laIsdnNT
mdlSCardType.246	laIsdnNTwBU
mdlSCardType.247	laIsdnTE
mdlSCardType.248	laFXSwBU
mdlSCardType.249	laFXSs
mdlSCardType.25	dcl3
mdlSCardType.250	laFXSwBUs
mdlSCardType.251	laIsdnNTs
mdlSCardType.252	laIsdnNTwBUs
mdlSCardType.253	laIsdnTEs
mdlSCardType.254	laDp
mdlSCardType.255	laSdsl
mdlSCardType.256	laSdslDp
mdlSCardType.257	laAdslA
mdlSCardType.258	laAdslADp
mdlSCardType.259	laAdslB
mdlSCardType.26	dcl3Eth
mdlSCardType.260	laAdslBDp
mdlSCardType.261	laShdsl
mdlSCardType.262	laShdslDp
mdlSCardType.263	laT1b
mdlSCardType.264	laT1bDp
mdlSCardType.265	laIsdnTEwBU
mdlSCardType.266	laIsdnTEwBUs
mdlSCardType.267	laShdsl4w
mdlSCardType.268	laShdsl4wDp
mdlSCardType.269	laEthSwitch
mdlSCardType.270	serverE1
mdlSCardType.271	serverT1
mdlSCardType.28	d4T1
mdlSCardType.280	gigabitEth
mdlSCardType.29	d8T1
mdlSCardType.30	dT1DSU
mdlSCardType.300	cesT128
mdlSCardType.301	cesE128
mdlSCardType.31	dT1CSU
mdlSCardType.32	dE1DSU
mdlSCardType.33	dE1LTU
mdlSCardType.34	dE1aDSU
mdlSCardType.35	dE1aLTU
mdlSCardType.36	dT1F
mdlSCardType.37	dE1F
mdlSCardType.38	d4E1
mdlSCardType.39	d8E1
mdlSCardType.40	dE1Hdsl
mdlSCardType.41	dT1Hdsl
mdlSCardType.42	dE1HdslS
mdlSCardType.43	dT1HdslS
mdlSCardType.44	d16gsdsl
mdlSCardType.45	d8sl
mdlSCardType.46	d4slStuC
mdlSCardType.47	d4slStuR
mdlSCardType.50	kML1
mdlSCardType.51	kML2
mdlSCardType.52	kML3
mdlSCardType.53	kML4
mdlSCardType.54	kML5
mdlSCardType.55	kML6
mdlSCardType.56	kML7
mdlSCardType.57	kML8
mdlSCardType.59	kML10
mdlSCardType.60	kMLF
mdlSCardType.61	kML10New
mdlSCardType.62	kML11RJ45
mdlSCardType.63	kML11FO
mdlSCardType.70	kLS1
mdlSCardType.71	kLS1New
mdlSCardType.72	kLS2
mdlSCardType.80	kTRE
mdlSCardType.81	kMBE
mdlSCardType.82	kMBENew
mdlSCardType.83	fLAN
mdlSCardType.90	kai
mdlSCardType.91	kdi
mdlSCardType.92	kdiCH
mdlSIdx.1       psA
mdlSIdx.2       psB
mdlSIdx.3       cl
mdlSIdx.4       io1
mdlSIdx.5       io2
mdlSIdx.6       io3
mdlSIdx.7       io4
mdlSIdx.8       io5
mdlSIdx.9       io6
mdlSIdx.10      io7
mdlSIdx.11      io8
mdlSIdx.12      io9
mdlSIdx.13      io10
mdlSIdx.14      io11
mdlSIdx.15      io12
mdlSPanelType.1	empty
mdlSPanelType.10	f10
mdlSPanelType.11	f11
mdlSPanelType.12	f12
mdlSPanelType.121	f24
mdlSPanelType.122	f25
mdlSPanelType.13	f13
mdlSPanelType.14	f14
mdlSPanelType.15	f18
mdlSPanelType.16	f19
mdlSPanelType.17	f22
mdlSPanelType.18	f20
mdlSPanelType.19	f21
mdlSPanelType.2	f2
mdlSPanelType.20	f23
mdlSPanelType.21	fO1
mdlSPanelType.22	fO2
mdlSPanelType.23	fO3
mdlSPanelType.24	fO4
mdlSPanelType.25	fO5
mdlSPanelType.255	notApplicable
mdlSPanelType.26	fO6
mdlSPanelType.27	fO7
mdlSPanelType.28	fO8
mdlSPanelType.29	fO9
mdlSPanelType.3	f3
mdlSPanelType.30	fO10
mdlSPanelType.31	fO11
mdlSPanelType.32	fO12
mdlSPanelType.33	fO13
mdlSPanelType.34	fO14
mdlSPanelType.35	fO15
mdlSPanelType.36	fO16
mdlSPanelType.37	fO17
mdlSPanelType.38	fO18
mdlSPanelType.39	fO19
mdlSPanelType.40	fO20
mdlSPanelType.41	fO21
mdlSPanelType.42	fO22
mdlSPanelType.5	f5
mdlSPanelType.6	f6
mdlSPanelType.7	f7
mdlSPanelType.81	ps230And115
mdlSPanelType.82	psp230And115
mdlSPanelType.83	ps48
mdlSPanelType.84	psp48
mdlSPanelType.9	f9
mdlSPanelType.91	f1Cm2
mdlSPanelType.92	f2Cm2
mdlSPanelType.93	f3Cm2
mdlSPanelType.94	f4Cm2
mdlSPanelType.95	f5Cm2
mdlSPanelType.96	f1Cm2New
modemConfigMode.1	master
modemConfigMode.2	slave
modemMngLink.2	off
modemMngLink.3	on
modemModeTemporary.2	no
modemModeTemporary.3	yes
modmHubController.1	nms
modmHubController.2	terminal
modmHubIpMode.1	single
modmHubIpMode.2	multi
rtrFACSProtocolType.1	ip
rtrFACSProtocolType.2	ipx
rtrFACSProtocolType.3	dec
rtrFACSProtocolType.4	bridge
sysSAlrStatus.2	off
sysSAlrStatus.3	major
sysSAlrStatus.4	minor
sysSAlrStatus.5	event
sysSAlrStatus.6	warning
sysSAlrStatus.7	critical
sysSAlrStatusAll.2	off
sysSAlrStatusAll.3	major
sysSAlrStatusAll.4	minor
sysSAlrStatusAll.5	event
sysSAlrStatusAll.6	warning
sysSAlrStatusAll.7	critical
sysSSanityCheckStatus.1	unknown
sysSSanityCheckStatus.2	fail
sysSSanityCheckStatus.3	warning
sysSSanityCheckStatus.4	ok
tftpStatus.2	noOp
tftpStatus.3	connecting
tftpStatus.4	transferringData
tftpStatus.5	endedTimeOut
tftpStatus.6	endedOk
tftpStatus.7	error
