ALARM_NAME 	SITE_VISIT_EVENT	SERVICE_AFFECTING_EVENT	RESILIENCE_AFFECTING_EVENT
SELF TEST ERROR	3	3	2
PROP PROT FAIL	3		
DATA RATE NOT COMPATIBLE	2		
SYNC LOSS LINE A	3	1	2
MNGMNT IS DOWN	3	2	2
ILLEGAL EXTER CLOCK	2		
E1 REMOTE FAILURE	3	3	2
E1-TS NOT RATE COMP	2		2
E1 SIGNAL LOSS	3	1	2
E1 EXCESSIVE BPV	2	3	2
E1 EXCESSIVE ERR RATIO	2	3	2
E1 AIS OCCURRED	3	3	2
E1 AIS AND SYNC LOSS	3	3	2
E1 SYNC LOSS	3	1	2
E1 REMOTE SYNC LOSS	2	3	2
E1 MF SYNC LOSS	3	3	2
WIRE MODE NOT COMP	2	2	2
NO DTE INTERFACE	2	2	2
SPAN IS NOT FULL	2	2	2
LINE PARAMETERS NOT COMP	2	2	2
EXTERNAL TO INTERNAL CLOCK	3	3	2
PS1 FAIL	1	2	2
PS2 FAIL	1	2	2
FAN1 FAIL	1	2	2
FAN2 FAIL	1	2	2
OVER TEMPERATURE	1	2	2
E1 TS NUM NOT COMP	1		
LAN NOT CONNECTED	3	1	2
SNR MARGIN OVER LINE A	3	3	2
LOSW FAILURE OVER LINE A	3	3	2
PSD NOT COMPATIBLE	2	2	2
CRC ERROR OVER LINE A	3	1	2
E1 BPV ERR EXC	2	3	2
E1 FRAME SLIP EXC	2	3	2
E1 CRC-4 EXC	2	3	2
E1 CRC MF EXC	2	3	2
LOOP ATTN OVER LINE A	2	3	2
WARM START	2	2	2
SOFTWARE DOWNLOAD	2	2	2
INBAND LOOP	2		
LLB FROM DTE	1	1	2
RLB FROM DTE	2		
LINK DOWN		1	
			
